<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>DailyUI #001 | Sign Up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="welcome">
        <div class="pinkbox">
          <div class="signup nodisplay">
            <h1>register</h1>
            <form autocomplete="off">
              <input type="text" placeholder="username">
              <input type="email" placeholder="email">
              <input type="password" placeholder="password">
              <input type="password" placeholder="confirm password">
              <button class="button submit">create account </button>
            </form>
          </div>
          <div class="signin">
            <h1>sign in</h1>
            <form class="more-padding" autocomplete="off">
              <input type="text" placeholder="username">
              <input type="password" placeholder="password">
              <div class="checkbox">
                <input type="checkbox" id="remember" /><label for="remember">remember me</label>
              </div>
    
              <button class="button submit">login</button>
            </form>
          </div>
        </div>
        <div class="leftbox">
          <h2 class="title"><span>BLOOM</span>&<br>BOUQUET</h2>
          <p class="desc">pick your perfect <span>bouquet</span></p>
          <img class="flower smaller" src="https://image.ibb.co/d5X6pn/1357d638624297b.jpg" alt="1357d638624297b" border="0">
          <p class="account">have an account?</p>
          <button class="button" id="signin">login</button>
        </div>
        <div class="rightbox">
          <h2 class="title"><span>BLOOM</span>&<br>BOUQUET</h2>
          <p class="desc"> pick your perfect <span>bouquet</span></p>
          <img class="flower" src="https://preview.ibb.co/jvu2Un/0057c1c1bab51a0.jpg"/>
          <p class="account">don't have an account?</p>
          <button class="button" id="signup">sign up</button>
        </div>
      </div>
     </div>
    
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
