<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Css Card</title>
  </head>
  <body>
    <h1>Responsive Card</h1>
    <div class="wrapper">
      <div class="card">
        <h3 class="card-title">CARD TITLE</h3>
        <p class="card-content">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old.
        </p>
        <button class="card-btn">READ MORE</button>
      </div>
      <div class="card">
        <h3 class="card-title">CARD TITLE</h3>
        <p class="card-content">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old.
        </p>
        <button class="card-btn">READ MORE</button>
      </div>
      <div class="card">
        <h3 class="card-title">CARD TITLE</h3>
        <p class="card-content">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old.
        </p>
        <button class="card-btn">READ MORE</button>
      </div>
    </div>
  </body>
</html>
