<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login page</title>
  </head>
  <body>
    <div class="container">
      <div class="login">
        <div class="container">
          <h1>Log in</h1>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" /><br />
          <input type="checkbox" /><span>Remember me</span>
          <a href="#">Forgot password?</a>
          <button>log in</button>
          <hr />
          <p>Or Connect With</p>
          <hr />
          <ul>
            <li><i class="fab fa-facebook-f fa-2x"></i></li>
            <li><i class="fab fa-twitter fa-2x"></i></li>
            <li><i class="fab fa-github fa-2x"></i></li>
            <li><i class="fab fa-linkedin-in fa-2x"></i></li>
          </ul>
          <div class="clearfix"></div>
          <span class="copyright">&copy;2019</span>
        </div>
      </div>
      <div class="register">
        <div class="container">
          <i class="fas fa-user-plus fa-5x"></i>
          <h2>Hello,friend!</h2>
          <p>Enter your personal details and start journey with us</p>
          <button>Register <i class="fas fa-arrow-circle-right"></i></button>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/d2ed415255.js"></script>
  </body>
</html>
