<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/style.css" />
    <title>Cyber Sign In form</title>
  </head>
  <body>
    <div class="container">
      <h1>Sign in</h1>
      <div class="editor-field editor-field__textbox">
        <div class="editor-field__label-container">
          <label class="editor-field__label">Name</label>
        </div>

        <div class="editor-field__container">
          <input
            type="text"
            class="editor-field__input"
            onfocus="generateNoise(this, 'input')"
            onblur="removeNoise(this, 'input')"
          />
        </div>
        <span class="editor-field__bottom"></span>
        <div class="editor-field__noise"></div>
      </div>
      <div class="editor-field editor-field__textbox">
        <div class="editor-field__label-container">
          <label class="editor-field__label">Password</label>
        </div>

        <div class="editor-field__container">
          <input
            type="password"
            class="editor-field__input"
            onfocus="generateNoise(this, 'input')"
            onblur="removeNoise(this, 'input')"
          />
        </div>
        <span class="editor-field__bottom"></span>
        <div class="editor-field__noise"></div>
      </div>
      <div
        class="btn btn--primary"
        onmouseover="generateNoise(this, 'button')"
        onmouseout="removeNoise(this, 'button')"
      >
        <div class="btn__container">Login</div>
        <div class="btn__bottom"></div>
        <div class="btn__noise"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
