<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Bootstrap responsive navbar</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-custom">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">BRAND</a>
        </div>

        <div class="navs-container text-uppercase">
          <ul class="nav navbar-nav navbar-right visible-lg visible-md">
            <li><a href="#">F</a></li>
            <li><a href="#">T</a></li>
            <li><a href="#">I</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="search-box" id="search-box">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search..."
                />
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-default">
                    <span class="glyphicon glyphicon-search"></span>
                  </button>
                  <button
                    type="button"
                    class="btn btn-default toggle-hide hidden-md hidden-lg"
                    data-target="#search-box"
                  >
                    <span class="glyphicon glyphicon-remove"></span>
                  </button>
                </span>
              </div>
            </div>
            <button
              type="button"
              data-target="#search-box"
              class="btn btn-default visible-xs visible-sm toggle-display"
            >
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </form>

          <ul class="nav navbar-nav navbar-nav-primary">
            <li class="has-dropdown-custom">
              <a href="#" role="button"
                >Dropdown
                <span
                  class="glyphicon glyphicon-menu-down"
                  aria-hidden="true"
                ></span
              ></a>
              <ul class="dropdown-custom lefter">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li class="has-dropdown-custom visible-sm visible-xs">
              <a href="#" role="button"
                >Dropdown
                <span
                  class="glyphicon glyphicon-menu-down"
                  aria-hidden="true"
                ></span
              ></a>
              <ul class="dropdown-custom righter">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="navs-secondary visible-lg visible-md">
        <div class="container">
          <ul class="nav navbar-nav text-uppercase">
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
            <li><a href="#">Link #4</a></li>
            <li><a href="#">Link #5</a></li>
            <li><a href="#">Link #6</a></li>
            <li><a href="#">Link #7</a></li>
            <li><a href="#">Some long ones</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
