body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

/** navbar custom styling **/
.navbar.navbar-custom {
  border: 0;
  background-color: #2f23ae;
  background-image: linear-gradient(-134deg, #2f23ae 0%, #a11ad7 92%, #c86dd7 100%);
  color: #fff;
  height: 127px;
  padding-top: 12px;
  border-radius: 0;
}
.navbar.navbar-custom .navbar-header {
  float: left !important; /** make sure to alwasy float left **/
}
.navbar.navbar-custom .navbar-brand {
  font-weight: 900; /** make little bolder and heavier **/
  font-size: 36px;
}
.navbar.navbar-custom .navbar-brand,
.navbar.navbar-custom .navbar-nav > li > a {
  color: #fff;
}
.navbar.navbar-custom .navbar-form {
  margin: 0;
  padding: 0;
  float: right !important; /** make sure to have the form always float right **/
  border: 0 !important; /** hide annoying border on small screens **/
  box-shadow: none;
}
.navbar.navbar-custom .navbar-form .search-box {
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 9999; /** insanely big z-index to display it on top **/
  width: 100%;
  height: 50%;
  padding: 15px;
  background-color: #000;
  display: none;
}
.navbar.navbar-custom .navbar-form .btn,
.navbar.navbar-custom .navbar-form .form-control {
  background: transparent;
  border-color: transparent;
  padding-left: 0;
  padding-right: 0;
  box-shadow: none;
  border-radius: 0;
}
.navbar.navbar-custom .navbar-form .btn {
  color: #ffff00;
  font-size: 22px;
}
.navbar.navbar-custom .navbar-form .form-control {
  font-size: 18px;
  color: #fff;
}
.navbar.navbar-custom .navbar-form .form-control:focus {
  box-shadow: none;
  border-bottom: #ffff00 1px solid;
}

/** Custom dropdown code **/
.has-dropdown-custom {
  position: relative;
  z-index: 999; /** Pretty high z-index to make sure the dropdown comes on top **/
  font-weight: 700; /** make text a little bolder **/
}
.has-dropdown-custom > a span {
  float: right;
  margin-left: 10px;
  color: #ffff00;
}
.has-dropdown-custom > a:after {
  content: "";
  background-color: #ffff00;
  height: 4px;
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 5px;
}

.has-dropdown-custom:hover {
  background-color: #000;
}
.has-dropdown-custom:hover > a {
  color: #fff !important;
}
.has-dropdown-custom:hover > a:after {
  display: none;
}

.has-dropdown-custom:hover .dropdown-custom {
  display: block;
}

.dropdown-custom {
  list-style: none;
  background-color: #ffff00;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  display: none;
  white-space: nowrap;
  min-width: 100%;
}
.dropdown-custom.lefter {
  left: 0;
  right: auto;
}
.dropdown-custom.righter {
  right: 0;
  left: auto;
}
.dropdown-custom a {
  display: block;
  font-size: 14px;
  display: block;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  color: #000;
  text-decoration: none;
}
.dropdown-custom a:hover {
  color: #ffff00;
  background-color: #000;
}

/** secondary navs */
.navs-secondary .navbar-nav {
  margin-left: -12px;
  margin-right: -12px;
  font-weight: 700;
}

/** Aminating objects **/
.dropdown-custom a,
.navbar.navbar-custom .navbar-form .form-control {
  webkit-transition: all 0.5s cubic-bezier(0.17, 0.67, 0.44, 1.1) 0s;
  transition: all 0.5s cubic-bezier(0.17, 0.67, 0.44, 1.1) 0s;
}

.navbar-nav-primary {
  float: none;
  clear: both;
}
.navbar-nav-primary > li {
  float: left;
  width: 50%;
}

@media (min-width: 768px) {
  .navbar.navbar-custom {
    padding-top: 35px;
  }
  .navbar.navbar-custom .navbar-brand {
    font-size: 52px;
  }
  .navbar-nav-primary {
    clear: none;
    margin-right: 50px;
    margin-left: 210px;
  }
}
@media (min-width: 992px) {
  .navbar.navbar-custom {
    padding-top: 20px;
  }
  .navbar.navbar-custom .navbar-form .search-box {
    position: static;
    padding: 0;
    margin: 0;
    background-color: transparent;
    display: block !important;
  }
  .navbar.navbar-custom .navbar-form .form-control {
    width: 110px;
  }
  .navbar.navbar-custom .navbar-form .form-control:focus {
    width: 200px;
  }
  .navbar-nav-primary {
    float: left;
    margin-right: auto;
    margin-left: auto;
  }
  .navbar-nav-primary > li {
    width: auto;
  }
  .navbar-nav-primary > li.has-dropdown-custom {
    min-width: 174px;
  }
}/*# sourceMappingURL=style.css.map */