<div class="timeline-wrap" style="background-color: lightgrey">
  <ul class="timeline timeline--first">
    <li class="era">
      <h2 class="era__title">First Era</h2>
    </li>
    <li class="entry entry--left">
      <div class="entry__content">
        <h2>Bacon Ipsum</h2>
        <p>Bacon ipsum dolor amet ball tip jerky sirloin pancetta capicola prosciutto meatball pig leberkas cow pork chop shank meatloaf.</p>
      </div>
    </li>
    <li class="entry entry--right">
      <div class="entry__content">
        <h2>Bacon Ipsum</h2>
        <p>Ground round short ribs fatback, salami shoulder sausage chuck shankle landjaeger drumstick ribeye meatloaf doner.</p>
      </div>
    </li>
    <li class="entry entry--left">
      <div class="entry__content">
        <h2>Bacon Ipsum</h2>
        <p>Swine pork belly prosciutto jowl pork chop chicken filet mignon cupim doner boudin.</p>
      </div>
    </li>
  </ul>
</div>
<div class="timeline-wrap" style="background-color: silver">
  <ul class="timeline">
    <li class="era">
      <h2 class="era__title">Second Era</h2>
    </li>
    <li class="entry entry--right">
      <div class="entry__content">
        <h2>Bacon Ipsum</h2>
        <p>Jerky corned beef jowl cupim hamburger, alcatra meatball swine pork chop ribeye leberkas short loin tenderloin picanha venison.</p>
      </div>
    </li>
    <li class="entry entry--left">
      <div class="entry__content">
        <h2>Bacon Ipsum</h2>
        <p>Ribeye turducken flank cupim ball tip ham pork belly venison biltong pork chop jowl andouille spare ribs.</p>
      </div>
    </li>
    <li class="entry entry--right">
      <div class="entry__content">
        <h2>Bacon Ipsum</h2>
        <p>Jerky corned beef jowl cupim hamburger, alcatra meatball swine pork chop ribeye leberkas short loin tenderloin picanha venison. Ribeye turducken flank cupim ball tip ham pork belly venison biltong pork chop jowl andouille spare ribs.</p>
      </div>
    </li>
  </ul>
</div>
<div class="timeline-wrap" style="background-color: grey">
  <ul class="timeline">
    <li class="era">
      <h2 class="era__title">Last Era</h2>
    </li>
    <li class="entry entry--left">
      <div class="entry__content">
        <h2>Bacon Ipsum</h2>
        <p>Landjaeger cow flank ribeye meatball, corned beef tongue.</p>
      </div>
    </li>
    <li class="entry entry--left">
      <div class="entry__content">
        <h2>Bacon Ipsum</h2>
        <p>Landjaeger cow flank ribeye meatball, corned beef tongue.</p>
      </div>
    </li>
    <li class="entry entry--left">
      <div class="entry__content">
        <h2>Bacon Ipsum</h2>
        <p>Landjaeger cow flank ribeye meatball, corned beef tongue.</p>
      </div>
    </li>
    <li class="entry entry--right">
      <div class="entry__content">
        <h2>Bacon Ipsum</h2>
        <p>Landjaeger cow flank ribeye meatball, corned beef tongue.</p>
      </div>
    </li>
  </ul>
</div>