<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login Page</title>
  </head>
  <body>
    <section class="login" id="login">
      <div class="head">
        <img
          src="https://mateuspntx.github.io/templates/login-page/i/telescope.png"
        />
        <h1 class="company">Universe Explorer</h1>
      </div>
      <p class="msg">Welcome back</p>
      <div class="form">
        <form>
          <input
            type="text"
            placeholder="Username"
            class="text"
            id="username"
            required
          /><br />
          <input
            type="password"
            placeholder="••••••••••••••"
            class="password"
          /><br />
          <a href="#" class="btn-login" id="do-login">Login</a>
          <a href="#" class="forgot">Forgot?</a>
        </form>
      </div>
    </section>
    <footer>
      <p>
        Made with <span class="heart">&hearts;</span> by Bridges(<a
          href="https://github.com/mateuspntx"
          >@pxntxs</a
        >)
      </p>
      <p>
        Gradient:
        <a href="https://uigradients.com/#Turquoiseflow"
          >https://uigradients.com/#Turquoiseflow</a
        >
      </p>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
