<div class="container text-center mb-5 mt-5">
    <div class="row">
        <div class="col-md-12">
            <h4><a href="https://plugins.krajee.com/file-input" target="_blank"><b>File Upload With Sortable, Remove Options</b></a></h4>
        </div>
    </div>
</div>

<section class="bg-diffrent">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8">
                <div class="file-upload-contain">
                    <input id="multiplefileupload" type="file" accept=".jpg,.gif,.png" multiple />
                </div>
            </div>
        </div>
    </div>
</section>