<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Another Login Page</title>
  </head>
  <body>
<section class="container">
    <div class="span-6">
      <div class="login">
        <h1>Greetings!</h1>
        <div class="login-content">
          <label id="emailLabel">Please enter a valid email</label>
          <input id="email"  placeholder="Email" / >
          <label id="passwordLabel">Please enter your password</label>
          <input type="password" id="password" placeholder="Password" / ><br>
            <a href="#">Forgot Username </a>&#x2022<a href="#"> Forgot Password</a><br>
          
          <input type="submit" value="Login">
          
        </div>
      </div>
    </div>
    <div class="span-6">
      <div class="message">
        <span class="first">Design</span>
        <span class="second">is</span>
        <span class="third">Everywhere</span>
    </div>
  </section>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
