.button {
    --text: #FFFFFF;
    --background: #275EFE;
    --background-opacity: 1;
    --handle-stroke: #{rgba(#fff, .8)};
    --handle-fill: #{rgba(#fff, .08)};
    --handle-blur: 2;
    --drop-stroke: #{rgba(#fff, .2)};
    --drop-fill: #{rgba(#fff, 0)};
    --icon-stroke: #FFFFFF;
    --icon-rotate: 0;
    --icon-scale: 1;
    --icon-y: 0;
    --icon-offset: 16.8;
    --handle-drop-opacity: 0;
    --default-opacity: 1;
    --default-x: 0;
    --default-scale: 1;
    --progress-opacity: 0;
    --progress-scale: .75;
    --success-opacity: 0;
    --success-x: 0;
    --success-scale: .75;
    display: block;
    cursor: pointer;
    position: relative;
    text-align: center;
    outline: none;
    border: none;
    overflow: hidden;
    padding: 8px 0;
    margin: 0;
    width: 148px;
    line-height: 30px;
    font-family: inherit;
    font-weight: 600;
    border-radius: 16px;
    color: var(--text);
    background: var(--background);
    transform: scale(var(--button-scale, 1)) translateZ(0);
    transition: transform .15s;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    .handle,
    .progress,
    .success,
    .drop {
        position: absolute;
        left: var(--left, auto);
        right: var(--right, auto);
        top: var(--top, auto);
    }
    .handle {
        -webkit-backdrop-filter: blur(calc(var(--handle-blur) * 1px));
        backdrop-filter: blur(calc(var(--handle-blur) * 1px));
    }
    .handle,
    .drop {
        --top: 8px;
        z-index: 1;
        border-radius: 11px;
        opacity: var(--handle-drop-opacity);
        pointer-events: var(--handle-drop-pointer, auto);
        svg {
            display: block;
            width: var(--svg-size, 40px);
            height: var(--svg-size, 40px);
            stroke-width: 1px;
            stroke: var(--stroke, var(--handle-stroke));
            fill: var(--fill, var(--handle-fill));
            &.background {
                margin: -5px;
                opacity: var(--background-opacity);
            }
            &.icon {
                --svg-size: 20px;
                --fill: none;
                --stroke: var(--icon-stroke);
                position: absolute;
                left: 5px;
                top: 5px;
                stroke-width: 1.25;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-dasharray: 8.5;
                stroke-dashoffset: var(--icon-offset);
                transform: translateY(calc(var(--icon-y) * 1px)) rotate(calc(var(--icon-rotate) * 1deg)) scale(var(--icon-scale)) translateZ(0);
            }
        }
    }
    .handle {
        --left: 8px;
    }
    .drop {
        --right: 8px;
        --stroke: var(--drop-stroke);
        --fill: var(--drop-fill);
    }
    .default,
    .progress,
    .success {
        display: block;
        font-size: var(--font-size, 14px);
        opacity: var(--opacity, var(--default-opacity));
        transform: translateX(calc(var(--x, var(--default-x)) * 1px)) scale(var(--scale, var(--default-scale))) translateZ(0);
    }
    .progress,
    .success {
        --left: 0;
        --right: 0;
        --top: 8px;
    }
    .progress {
        --font-size: 11px;
        --opacity: var(--progress-opacity);
        --scale: var(--progress-scale);
    }
    .success {
        --font-size: 14px;
        --opacity: var(--success-opacity);
        --x: var(--success-x);
        --scale: var(--success-scale);
    }
    &:not(.active) {
        --handle-drop-pointer: none;
        &:active {
            --button-scale: .975;
        }
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}


// Center & dribbble
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', Arial;
    background: #E1E6F9;
    .dribbble {
        position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
        img {
            display: block;
            height: 28px;
        }
    }
    .twitter {
        position: fixed;
        display: block;
        right: 64px;
        bottom: 14px;
        svg {
            width: 32px;
            height: 32px;
            fill: #1da1f2;
        }
    }
}