<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>parallax effect | Solutions Blog</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Logo</a>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section>
      <img src="stars.png" id="stars" />
      <img src="moon.png" id="moon" />
      <img src="mountains_behind.png" id="mountains_behind" />
      <h2 id="text">Moon Light</h2>
      <a href="#sec" id="btn">Explore</a>
      <img src="mountains_front.png" id="mountains_front" />
    </section>
    <div class="sec" id="sec">
      <h2>Parallax Scrolling Effects</h2>
      <p>
        vitae nesciunt consectetur amet, ullam nulla voluptatibus in. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Nam quas cumqantium
        ipsum fugit consequatur reiciendis, enim officiis, dignissimos itaque
        dolorum facere vitae nesciunt consectetur amet, ullam nulla voluptatibus
        in. ipsum, dolor sit amet consectetur adipisicing elit. Nam quas cumque
        laudantium consequatur reiciendis, enim officiis, dignissimos itaque
        dolorum facere vitae nesciunt consectetur amet, ullam nulla voluptatibus
        in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quas
        cumqantium ipsum fugit consequatur reiciendis, enim officiis,
        dignissimos itaque dolorum facere vitae nesciunt consectetur amet, ullam
        nulla voluptatibus in.<br />
        <br />vitae nesciunt consectetur amet, ullam nulla voluptatibus in.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quas
        cumqantium ipsum fugit consequatur reiciendis, enim officiis,
        dignissimos itaque dolorum facere vitae nesciunt consectetur amet, ullam
        nulla voluptatibus in. ipsum, dolor sit amet consectetur adipisicing
        elit. Nam quas cumque laudantium consequatur reiciendis, enim officiis,
        dignissimos itaque dolorum facere vitae nesciunt consectetur amet, ullam
        nulla voluptatibus in. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Nam quas cumqantium ipsum fugit consequatur
        reiciendis, enim officiis, dignissimos itaque dolorum facere vitae
        nesciunt consectetur amet, ullam nulla voluptatibus in.<br />
        <br />vitae nesciunt consectetur amet, ullam nulla voluptatibus in.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quas
        cumqantium ipsum fugit consequatur reiciendis, enim officiis,
        dignissimos itaque dolorum facere vitae nesciunt consectetur amet, ullam
        nulla voluptatibus in. ipsum, dolor sit amet consectetur adipisicing
        elit. Nam quas cumque laudantium consequatur reiciendis, enim officiis,
        dignissimos itaque dolorum facere vitae nesciunt consectetur amet, ullam
        nulla voluptatibus in. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Nam quas cumqantium ipsum fugit consequatur
        reiciendis, enim officiis, dignissimos itaque dolorum facere vitae
        nesciunt consectetur amet, ullam nulla voluptatibus in.<br />
        <br />vitae nesciunt consectetur amet, ullam nulla voluptatibus in.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quas
        cumqantium ipsum fugit consequatur reiciendis, enim officiis,
        dignissimos itaque dolorum facere vitae nesciunt consectetur amet, ullam
        nulla voluptatibus in. ipsum, dolor sit amet consectetur adipisicing
        elit. Nam quas cumque laudantium consequatur reiciendis, enim officiis,
        dignissimos itaque dolorum facere vitae nesciunt consectetur amet, ullam
        nulla voluptatibus in. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Nam quas cumqantium ipsum fugit consequatur
        reiciendis, enim officiis, dignissimos itaque dolorum facere vitae
        nesciunt consectetur amet, ullam nulla voluptatibus in.<br />
        <br />vitae nesciunt consectetur amet, ullam nulla voluptatibus in.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quas
        cumqantium ipsum fugit consequatur reiciendis, enim officiis,
        dignissimos itaque dolorum facere vitae nesciunt consectetur amet, ullam
        nulla voluptatibus in. ipsum, dolor sit amet consectetur adipisicing
        elit. Nam quas cumque laudantium consequatur reiciendis, enim officiis,
        dignissimos itaque dolorum facere vitae nesciunt consectetur amet, ullam
        nulla voluptatibus in. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Nam quas cumqantium ipsum fugit consequatur
        reiciendis, enim officiis, dignissimos itaque dolorum facere vitae
        nesciunt consectetur amet, ullam nulla voluptatibus in.<br />
        <br />vitae nesciunt consectetur amet, ullam nulla voluptatibus in.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quas
        cumqantium ipsum fugit consequatur reiciendis, enim officiis,
        dignissimos itaque dolorum facere vitae nesciunt consectetur amet, ullam
        nulla voluptatibus in. ipsum, dolor sit amet consectetur adipisicing
        elit. Nam quas cumque laudantium consequatur reiciendis, enim officiis,
        dignissimos itaque dolorum facere vitae nesciunt consectetur amet, ullam
        nulla voluptatibus in. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Nam quas cumqantium ipsum fugit consequatur
        reiciendis, enim officiis, dignissimos itaque dolorum facere vitae
        nesciunt consectetur amet, ullam nulla voluptatibus in.<br />
        <br />vitae nesciunt consectetur amet, ullam nulla voluptatibus in.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam quas
        cumqantium ipsum fugit consequatur reiciendis, enim officiis,
        dignissimos itaque dolorum facere vitae nesciunt consectetur amet, ullam
        nulla voluptatibus in. ipsum, dolor sit amet consectetur adipisicing
        elit. Nam quas cumque laudantium consequatur reiciendis, enim officiis,
        dignissimos itaque dolorum facere vitae nesciunt consectetur amet, ullam
        nulla voluptatibus in. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Nam quas cumqantium ipsum fugit consequatur
        reiciendis, enim officiis, dignissimos itaque dolorum facere vitae
        nesciunt consectetur amet, ullam nulla voluptatibus in.
      </p>
    </div>
    <script>
      let stars = document.getElementById('stars')
      let moon = document.getElementById('moon')
      let mountains_behind = document.getElementById('mountains_behind')
      let text = document.getElementById('text')
      let btn = document.getElementById('btn')
      let mountains_front = document.getElementById('mountains_front')
      let header = document.querySelector('header')

      window.addEventListener('scroll', function () {
        let value = window.scrollY
        mountains_behind.style.top = value * 0.5 + 'px'
        mountains_front.style.top = value * 0 + 'px'
        text.style.marginRight = value * 4 + 'px'
        text.style.marginTop = value * 1.5 + 'px'
        btn.style.marginTop = value * 1.5 + 'px'
        header.style.top = value * 0.5 + 'px'
      })
    </script>
  </body>
</html>
