<button class="explore-menu">
    <div class="beef"></div>
    <svg class="cheese" viewBox="0 0 160 53">
        <path d="M0.0742121 22.3328C1.05135 9.72939 11.5807 0 24.2433 0H144.841C151.675 0 157.394 5.17681 158.061 11.9668L159.974 31.4473C160.594 37.7607 150.009 44.9809 143.654 44.9541C124.599 44.8738 103.951 52.2575 84.8988 52.946C69.006 53.5202 56.2241 49.3376 40.3255 48.95C36.4794 48.8563 31.9925 48.9847 27.4027 49.2331C12.0678 50.0627 -1.11087 37.6185 0.0742121 22.3328Z" />
    </svg>
    <svg class="salad" viewBox="0 0 160 52">
        <path d="M0 23.2943C0 10.4292 10.3289 0 23.0703 0H134C148.359 0 160 11.9259 160 26.4247C160 40.3873 149.167 51.524 135.347 51.0361C117.842 50.4181 97.0486 49.4757 91.5 49.4757C70.1294 49.4757 70.5419 52 51.5 52C42.911 52 35.0402 51.5166 27.8556 51.0969C13.391 50.252 0 37.9238 0 23.2943Z" />
    </svg>
    <svg class="ketchup" viewBox="0 0 160 54">
        <path d="M0 25.2026C0 11.2836 11.2868 0 25.2097 0H134.912C148.768 0 160 11.229 160 25.0808C160 39.2502 148.267 50.5865 134.093 50.5825C127.22 50.5806 120.037 50.6804 114 50.9856C100.688 51.6586 93.3279 53.7853 80 53.9848C63.9475 54.225 55.0442 51.5562 39 50.9856C34.9927 50.8431 30.3922 50.7756 25.7886 50.7535C11.6411 50.6857 0 39.3462 0 25.2026Z" />
    </svg>
    <div class="top">Explore Menu</div>
</button>

<a class="dribbble" href="https://dribbble.com/ai" target="_blank"><img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg" alt=""></a>
<a class="twitter" target="_top" href="https://twitter.com/aaroniker_me"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72"><path d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z"></path></svg></a>