html,
body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Inter", Arial;
}

button {
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
  display: flex;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;

  background: linear-gradient(to right bottom, #687b8f, #171a1f);
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;

  padding: 12px 24px 12px 28px;

  box-shadow: 0px 2px 10px #44515e8a;

  svg {
    height: 18px;
    width: 18px;
    margin-left: 10px;
    fill: white;
  }

  .done {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
