<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Parallax scene</title>
  </head>
  <body>
    <img
      class="scene"
      data-modifier="30"
      src="https://s.electerious.com/parallaxscene/p0.png"
    />
    <img
      class="scene"
      data-modifier="18"
      src="https://s.electerious.com/parallaxscene/p1.png"
    />
    <img
      class="scene"
      data-modifier="12"
      src="https://s.electerious.com/parallaxscene/p2.png"
    />
    <img
      class="scene"
      data-modifier="8"
      src="https://s.electerious.com/parallaxscene/p3.png"
    />
    <img
      class="scene"
      data-modifier="6"
      src="https://s.electerious.com/parallaxscene/p4.png"
    />
    <img
      class="scene"
      data-modifier="0"
      src="https://s.electerious.com/parallaxscene/p6.png"
    />
    <script src="https://s.electerious.com/basicScroll/dist/basicScroll.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
