<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hamburger Menu</title>
  </head>
  <body>
    <div class="container">
      <nav class="nav-bar">
        <div class="toggle-menu">
          <div class="line line1"></div>
          <div class="line line2"></div>
          <div class="line line3"></div>
        </div>
        <ul class="nav-list">
          <li class="nav-list-item"><a href="" class="nav-link">Home</a></li>
          <li class="nav-list-item"><a href="" class="nav-link">About</a></li>
          <li class="nav-list-item">
            <a href="" class="nav-link">Projects</a>
          </li>
          <li class="nav-list-item"><a href="" class="nav-link">Clients</a></li>
          <li class="nav-list-item">
            <a href="" class="nav-link">Contact Me</a>
          </li>
        </ul>
      </nav>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
