<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Secular+One&amp;display=swap"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="main-container">
      <div id="sign-up" class="left-container sign-up hidden">
        <h1>So let's sign up</h1>
        <div style="width: 100%">
          <form action="index.html" class="signup-form">
            <input type="text" id="first-name" placeholder="First Name" />
            <input type="text" id="last-name" placeholder="Last Name" />
            <input type="email" id="email" placeholder="E-mail" />
            <input type="password" id="password" placeholder="Password" />
            <div class="check">
              <input type="checkbox" onclick="checkTerms()" id="agree-terms" />
              <label for="agree-terms"
                >Agree to
                <a href="#">Terms &amp; Conditions</a>
              </label>
            </div>
            <button
              type="submit"
              id="signup_submit"
              class="button sign-up-btn disabled"
              disabled
            >
              Sign Up
            </button>
          </form>
        </div>
        <div class="signin-link-container">
          <p onclick="changeToLogin()" class="signin-link">
            ALready have an account? Click here!
          </p>
        </div>
      </div>

      <div id="log-in" class="left-container log-in">
        <h1>So let's log in</h1>
        <div style="width: 100%">
          <form action="index.html" class="signup-form">
            <input type="email" id="email" placeholder="E-mail" />
            <input type="password" id="password" placeholder="Password" />
            <button
              type="submit"
              id="submit"
              class="button log-in-btn"
              disabled
            >
              Login
            </button>
          </form>
        </div>
        <div class="login-link-container">
          <p onclick="changeToSignup()" class="login-link">
            Don't have an account? Click here!
          </p>
        </div>
      </div>

      <div class="right-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
