<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <!-- extra head by Frontend Solutions "solutions-blog.tech" -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blog Card</title>
    <!-- end of extra head -->
  </head>
  <body>
    <body>
      <div class="card-wrapper">
        <div class="card">
          <div class="image-wrapper">
            <a class="image-link" href="">
    <img src='https://drscdn.500px.org/photo/92064849/m%3D900/v2?webp=true&sig=11d9fce5c5ec6d7b5ace21eff0cf8103b220658bc787b801dfe37ddc8e0b3d48' alt='Beautiful woman face by Oleg Gekman on 500px.com'>
            <a/>
          </div>
          <div class="text-box-wrapper">
          <div class="text-box">
            <h1 class="heading">
              Fashion Week Styles
            </h1>
    
            <p  class="text">
              Let's get this straight out of the way. Fashion in 2018 has been really hot. From Gucci sandals to Fendi handbags, we saw all of our favorite brands . .
            </p>
          </div>
         </div>
          
          <div class="button-wrapper">
              <a class="button" href="">
                Read More
              </a>
          </div>
        </div>
      </div>
        
    </body>
  </body>
</html>
