<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="./dist/style.css" />
    <title>Flexbox Image Slider</title>
  </head>
  <body>
    <div class="container">
      <div class="slider">
        <img class="active" src="https://source.unsplash.com/gKk9rpyDryU" />
        <img src="https://source.unsplash.com/VFGEhLznjPU" />
        <img src="https://source.unsplash.com/InR-EhiO_js" />
      </div>
      <nav class="slider-nav">
        <ul>
          <li class="arrow">
            <button class="previous">
              <span>
                <i class="ion-arrow-left-c"></i>
              </span>
            </button>
          </li>
          <li class="arrow">
            <button class="next">
              <span>
                <i class="ion-arrow-right-c"></i>
              </span>
            </button>
          </li>
        </ul>
      </nav>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
