.bookmark {
    --color: #1E2235;
    --back: #ECEFFC;
    --default-position: 32px;
    --default-y: 0px;
    --background-height: 17px;
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    outline: none;
    background: none;
    border: none;
    padding: 0;
    margin: 5px 0 0 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 9px;
        width: 18px;
        height: 19px;
        border-radius: 1px;
        clip-path: inset(0 -1px var(--background-height) -1px);
        background: var(--color);
        transform: translateZ(0);
    }
    svg {
        display: block;
        width: 36px;
        height: 36px;
        margin-top: -5px;
        stroke: var(--color);
        stroke-width: 2px;
        stroke-linejoin: round;
        stroke-linecap: round;
        position: relative;
        z-index: 1;
        transform: translateZ(0);
        path {
            fill: var(--fill, var(--back));
            transform: translateZ(0);
            &.default {
                --fill: var(--default-fill, var(--back));
                clip-path: circle(var(--default-position) at 50% 100%);
            }
            &.filled {
                --fill: var(--color);
            }
            &.default,
            &.filled {
                transform: translateY(var(--default-y)) translateZ(0);
            }
        }
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}

// Center & dribbble
body {
    min-height: 100vh;
    display: flex;
    font-family: 'Inter', Arial;
    justify-content: center;
    align-items: center;
    background: #ECEFFC;
    & > label {
        margin: 0 16px;
        &.radio {
            margin: 0 4px;
        }
    }
    .dribbble {
        position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
        img {
            display: block;
            height: 28px;
        }
    }
    .twitter {
        position: fixed;
        display: block;
        right: 64px;
        bottom: 14px;
        svg {
            width: 32px;
            height: 32px;
            fill: #1da1f2;
        }
    }
}