<div class="card-container">
  <div class="card card-1">
    <div class="card-img"></div>
    <a href="" class="card-link">
      <div class="card-img-hovered"></div>
    </a>
    <div class="card-info">
      <div class="card-about">
        <a class="card-tag tag-news">NEWS</a>
        <div class="card-time">6/11/2018</div>
      </div>
      <h1 class="card-title">
        There have been big Tesla accident at New Jersey
      </h1>
      <div class="card-creator">by <a href="">Sardorbek Usmonov</a></div>
    </div>
  </div>
  <div class="card card-2">
    <div class="card-img"></div>
    <a href="" class="card-link">
      <div class="card-img-hovered"></div>
    </a>
    <div class="card-info">
      <div class="card-about">
        <a class="card-tag">Tech</a>
        <div class="card-time">6/07/2018</div>
      </div>
      <h1 class="card-title">Samsung laptops is exploding again</h1>
      <div class="card-creator">by <a href="">Tyler Platt</a></div>
    </div>
  </div>
  <div class="card card-3">
    <div class="card-img"></div>
    <a href="" class="card-link">
      <div class="card-img-hovered"></div>
    </a>
    <div class="card-info">
      <div class="card-about">
        <a class="card-tag tag-deals">Deals</a>
        <div class="card-time">5/27/2018</div>
      </div>
      <h1 class="card-title">Apple is having big Sale for the first time</h1>
      <div class="card-creator">by <a href="">Timur Mirzoyev</a></div>
    </div>
  </div>
  <div class="card card-4">
    <div class="card-img"></div>
    <a href="" class="card-link">
      <div class="card-img-hovered"></div>
    </a>
    <div class="card-info">
      <div class="card-about">
        <a class="card-tag tag-politics">Politics</a>
        <div class="card-time">5/20/2018</div>
      </div>
      <h1 class="card-title">Net-Nutrality is coming to its end</h1>
      <div class="card-creator">by <a href="">Gregoy Trem</a></div>
    </div>
  </div>
</div>
