:root {
  --size: 100px;  
}

html {
  background-color: #15202B;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.like {
  width: var(--size);
  height: var(--size);
  cursor: pointer;
  border-radius: 999px;
  overflow: visible;
  > * {
    opacity: 0;
  }
  .stroke {
    opacity: 1;
  }
}

.sparkles {
  opacity: 1;
  path {
    stroke-dasharray: 5 5;
    stroke-dashoffset: -5;
  }
}

@media (hover: hover) {
  svg:hover {
    background-color: #E1255E15;
    path:last-child {
      fill: #E1255E;
    }
  }
}

// hashflag-gallery - dribbble - twitter
.hashflag {
  position: fixed;
  display: block;
  right: 114px;
  bottom: 20px;
  img {
    display: block;
    height: 28px;
  }
}
.dribbble {
  position: fixed;
  display: block;
  right: 20px;
  bottom: 20px;
  img {
    display: block;
    height: 28px;
  }
}
.twitter {
  position: fixed;
  display: block;
  right: 64px;
  bottom: 14px;
  svg {
    width: 32px;
    height: 32px;
    fill: #1da1f2;
  }
}
