<div id="history">
  		
			<div id="history_clock">
			
					<div id="clockface"> 
						
						<div id="clockglare"></div>
						<div id="clockarm_1" ></div>
						<div id="clockarm_2"></div>
					
					</div>
			
			</div>
		
			<div id="timeline_track"></div>
			
			<ul id="historic_event_1" class="current">
			
        <li class="historic_dot_wrapper"><div id="historic_dot_1" class="historic_dot"></div></li>
				<li class="historic_year"><p>1985</p></li>
				<li id="historic_text_1"><p>Phil Collins releases "No Jacket Required".</p></li>
			
			</ul>
			
			<ul id="historic_event_2">
        
        <li id="historic_text_2"><p>Sting releases "...Nothing Like the Sun".</p></li>
        <li class="historic_year"><p>1987</p></li>
        <li class="historic_dot_wrapper"><div id="historic_dot_2" class="historic_dot"></div></li>
			
			</ul>
			
			<ul id="historic_event_3">
        
				<li class="historic_dot_wrapper"><div id="historic_dot_3" class="historic_dot"></div></li>
				<li class="historic_year"><p>1989</p></li>
				<li id="historic_text_3"><p>Duran Duran releases "Decade: Greatest Hits".</p></li>
			
			</ul>
			
			<ul id="historic_event_4">
			
				<li id="historic_text_4"><p>Gotye releases a new Sting album</p></li>
				<li class="historic_year"><p>2011</p></li>
        <li class="historic_dot_wrapper"><div id="historic_dot_4" class="historic_dot"></div></li>
			
			</ul>
			
		</div>