<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- extra head by Frontend Solutions "solutions-blog.tech" -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Blog Card</title>
    <!-- end of extra head -->
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card__header">
          <img
            src="https://source.unsplash.com/600x400/?computer"
            alt="card__image"
            class="card__image"
            width="600"
          />
        </div>
        <div class="card__body">
          <span class="tag tag-blue">Technology</span>
          <h4>What's new in 2022 Tech</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea
            atque quidem!
          </p>
        </div>
        <div class="card__footer">
          <div class="user">
            <img
              src="https://i.pravatar.cc/40?img=1"
              alt="user__image"
              class="user__image"
            />
            <div class="user__info">
              <h5>Jane Doe</h5>
              <small>2h ago</small>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <img
            src="https://source.unsplash.com/600x400/?food"
            alt="card__image"
            class="card__image"
            width="600"
          />
        </div>
        <div class="card__body">
          <span class="tag tag-brown">Food</span>
          <h4>Delicious Food</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea
            atque quidem!
          </p>
        </div>
        <div class="card__footer">
          <div class="user">
            <img
              src="https://i.pravatar.cc/40?img=2"
              alt="user__image"
              class="user__image"
            />
            <div class="user__info">
              <h5>Jony Doe</h5>
              <small>Yesterday</small>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card__header">
          <img
            src="https://source.unsplash.com/600x400/?car,automobile"
            alt="card__image"
            class="card__image"
            width="600"
          />
        </div>
        <div class="card__body">
          <span class="tag tag-red">Automobile</span>
          <h4>Race to your heart content</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            perferendis molestiae non nemo doloribus. Doloremque, nihil! At ea
            atque quidem!
          </p>
        </div>
        <div class="card__footer">
          <div class="user">
            <img
              src="https://i.pravatar.cc/40?img=3"
              alt="user__image"
              class="user__image"
            />
            <div class="user__info">
              <h5>John Doe</h5>
              <small>2d ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
