:root {
	--prime: 255, 110, 72;
	--ciBlue: 0, 255, 241;
	--ciRed: 255, 0, 170;
	--ciWhite: 255, 255, 255;
	--ciGreen: 70, 252, 180;
	--ciSecond: 12, 16, 22;
}

$roboto: "Roboto";

@font-face {
	font-family: $roboto;
	src: url("https://assets.codepen.io/907368/Roboto-Bold.ttf");
	font-weight: 700;
}

@font-face {
	font-family: $roboto;
	src: url("https://assets.codepen.io/907368/Roboto-Regular.ttf");
	font-weight: 500;
}

@font-face {
	font-family: $roboto;
	src: url("https://assets.codepen.io/907368/Roboto-Light.ttf");
	font-weight: 300;
}

body,
html {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(var(--ciSecond));
	font-size: 20px;
	margin: 0;
	padding: 0;
	color: rgb(var(--ciWhite));
	font-family: $roboto;
	overflow-x: hidden;
}

* {
	box-sizing: border-box;
}

.bookmark {
	background-color: rgb(var(--ciSecond));
	color: rgb(var(--ciWhite));
	border: 0.1rem solid rgb(var(--ciBlue));
	padding: 0.8rem 1.5rem 0.8rem 4rem;
	font-size: 1.2rem;
	border-radius: 0.5rem;
	display: flex;
	flex-direction: row;
	gap: 1rem;
	transition: all 150ms ease-in-out;
	cursor: pointer;
	outline: 0.3rem solid rgba(var(--ciBlue), 0);
	position: relative;

	&:hover,
	&:focus,
	&:focus-visible {
		outline: 0.3rem solid rgba(var(--ciBlue), 0.2);
	}

	&.active {
		background-color: rgba(var(--ciBlue), 0.05);
		color: rgb(var(--ciBlue));
	}

	&-icon {
		position: absolute;
		top: -0.5rem;
		left: -0.1rem;
		width: 4rem;
		height: 4rem;
	}
}
