<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="wrap">
      <div class="avatar">
        <img src="http://cdn.ialireza.me/avatar.png" />
      </div>
      <input type="text" placeholder="username" required />
      <div class="bar">
        <i></i>
      </div>
      <input type="password" placeholder="password" required />
      <a href="" class="forgot_link">forgot ?</a>
      <button>Sign in</button>
    </div>
  </body>
</html>
