<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Peekaboo Nav Bar</title>
  </head>
  <body>
    <header>
      <div class="navWrapper" id="home">
        <div class="clearfix">
          <h2 class="companyName">Company Name</h2>
          <nav class="mainNav clearfix">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#work" class="smoothScroll">Work</a></li>
              <li><a href="#about" class="smoothScroll">About</a></li>
              <li><a href="#contact" class="smoothScroll">Contact</a></li>
            </ul>
          </nav>
        </div>
        <!-- end .innerWrapper -->
      </div>
      <!-- end of .navWrapper -->

      <section class="hero">
        <div class="innerWrapper">
          <h1>May I Have Your Attention, Please!</h1>
          <h3>I'm a tagline, What's up?</h3>
        </div>
        <!-- end .innerWrapper (.hero) -->
      </section>
    </header>
  </body>
</html>
