<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
    <link rel="stylesheet" href="./dist/style.css" />
    <title>Flipping Card Slider</title>
  </head>
  <body>
    <svg
      aria-hidden="true"
      style="position: absolute; width: 0; height: 0; overflow: hidden"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        <symbol id="icon-cross" viewBox="0 0 32 32">
          <title>close</title>
          <path
            d="M31.7 25.7L22 16l9.7-9.7a1 1 0 0 0 0-1.4L27.1.3a1 1 0 0 0-1.4 0L16 10 6.3.3a1 1 0 0 0-1.4 0L.3 4.9a1 1 0 0 0 0 1.4L10 16 .3 25.7a1 1 0 0 0 0 1.4l4.6 4.6a1 1 0 0 0 1.4 0L16 22l9.7 9.7a1 1 0 0 0 1.4 0l4.6-4.6a1 1 0 0 0 0-1.4z"
          />
        </symbol>
      </defs>
    </svg>

    <div class="page" data-modal-state="closed">
      <div class="container">
        <div class="card-slider">
          <div class="card-wrapper">
            <article class="card">
              <picture class="card__background">
                <img src="https://source.unsplash.com/random" />
              </picture>
              <div class="card__category">consulta</div>
              <h3 class="card__title">Asesoría Angelical</h3>
              <div class="card__duration">Duración: 3 horas</div>
            </article>
          </div>
          <div class="card-wrapper">
            <article class="card">
              <picture class="card__background">
                <img src="https://source.unsplash.com/random" />
              </picture>
              <div class="card__category">consulta</div>
              <h3 class="card__title">Asesoría Angelical</h3>
              <div class="card__duration">Duración: 3 horas</div>
            </article>
          </div>
          <div class="card-wrapper">
            <article class="card">
              <picture class="card__background">
                <img src="https://source.unsplash.com/random" />
              </picture>
              <div class="card__category">consulta</div>
              <h3 class="card__title">Asesoría Angelical</h3>
              <div class="card__duration">Duración: 3 horas</div>
            </article>
          </div>
          <div class="card-wrapper">
            <article class="card">
              <picture class="card__background">
                <img src="https://source.unsplash.com/random" />
              </picture>
              <div class="card__category">consulta</div>
              <h3 class="card__title">Asesoría Angelical</h3>
              <div class="card__duration">Duración: 3 horas</div>
            </article>
          </div>
          <div class="card-wrapper">
            <article class="card">
              <picture class="card__background">
                <img src="https://source.unsplash.com/random" />
              </picture>
              <div class="card__category">consulta</div>
              <h3 class="card__title">Asesoría Angelical</h3>
              <div class="card__duration">Duración: 3 horas</div>
            </article>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
      <div class="modal-wrapper">
        <div class="modal">
          <button class="modal__close-button" type="button">
            <svg class="icon icon-cross">
              <use xlink:href="#icon-cross"></use>
            </svg>
          </button>
          <div class="modal__scroll-area">
            <header class="modal__header">
              <div class="card__background">
                <img src="https://source.unsplash.com/random" />
              </div>
              <div class="card__category">consulta</div>
              <h1 class="card__title">Asesoría Angelical</h1>
              <div class="card__duration">Duración: 3 horas</div>
            </header>
            <main class="modal__content">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus quo sint debitis? Dolorem est at voluptatum obcaecati
                tempore eaque perferendis. Totam at consectetur commodi porro
                atque eligendi rerum vero nam?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus quo sint debitis? Dolorem est at voluptatum obcaecati
                tempore eaque perferendis. Totam at consectetur commodi porro
                atque eligendi rerum vero nam?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus quo sint debitis? Dolorem est at voluptatum obcaecati
                tempore eaque perferendis. Totam at consectetur commodi porro
                atque eligendi rerum vero nam?
              </p>
            </main>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.1/smooth-scrollbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
