<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono"
      rel="stylesheet"
    />
    <title>Instagram login page</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="main-content">
        <div class="header">
          <img src="./image/zqpwkLQ.png" />
          <!-- <img src="https://i.imgur.com/zqpwkLQ.png" /> -->
        </div>
        <div class="l-part">
          <input type="text" placeholder="Username" class="input-1" />
          <div class="overlap-text">
            <input type="password" placeholder="Password" class="input-2" />
            <a href="#">Forgot?</a>
          </div>
          <input type="button" value="Log in" class="btn" />
        </div>
      </div>
      <div class="sub-content">
        <div class="s-part">Don't have an account?<a href="#">Sign up</a></div>
      </div>
    </div>

    <!-- By Coding Market -->
    <div class="youtube">
      <a
        href="https://www.youtube.com/channel/UCtVM2RthR4aC6o7dzySmExA"
        target="_blank"
        >by coding market</a
      >
    </div>
  </body>
</html>
