<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Image Slider</title>
  </head>
  <body>
    <nav>
      <div class="logo heading">Vinci</div>
      <ul>
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-search"
            width="26"
            height="26"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" />
            <circle cx="10" cy="10" r="7" />
            <line x1="21" y1="21" x2="15" y2="15" />
          </svg>
        </li>
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-menu"
            width="26"
            height="26"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" />
            <line x1="4" y1="8" x2="20" y2="8" />
            <line x1="4" y1="16" x2="20" y2="16" />
          </svg>
        </li>
      </ul>
    </nav>
    <div class="absolute-wrapper">
      <div class="colored-backgrounds">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <main>
      <div class="content">
        <div class="heading">
          <h1>Portrait Love</h1>
          <p>
            A portrait is a painting, photograph,<br />
            sculpture, or other artistic representation<br />
            of a person, in which the face and its<br />
            expression is predominant.
          </p>
          <button type="button">View Portraits</button>
        </div>
      </div>
      <div class="wrapper">
        <div class="images">
          <div class="image"></div>
          <div class="image"></div>
          <div class="image"></div>
          <div class="image"></div>
        </div>
      </div>
      <div class="navigation">
        <div class="right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-right"
            width="26"
            height="26"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" />
            <polyline points="9 6 15 12 9 18" />
          </svg>
        </div>
        <div class="left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-left"
            width="26"
            height="26"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" />
            <polyline points="15 6 9 12 15 18" />
          </svg>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
