<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Toggle Drop Down Search Box Using Jquery</title>
  </head>
  <body>
    <div class="nav-bar">
      <ul>
        <li>home</li>
        <li class="mob">profile</li>
        <li class="mob">contact</li>
        <li class="mob">about</li>
        <li class="mob">maps</li>
        <li class="active">
          <i class="fa fa-search" aria-hidden="true"></i>
          <div class="search-box">
            <input type="text" placeholder="" />
            <input type="button" value="Search" />
          </div>
        </li>
      </ul>
    </div>
    <!-- By Coding Market -->
    <div class="youtube">
      <a
        href="https://www.youtube.com/channel/UCtVM2RthR4aC6o7dzySmExA"
        target="_blank"
        >by coding market</a
      >
    </div>
    <script src="./script.js"></script>
  </body>
</html>
