<main>
			<div class="content">
				<button class="button">
					<div class="button__deco">
						<div class="button__deco-filler"></div>
					</div>
					<span class="button__text">
						<span class="button__text-inner">SIGN UP</span>
					</span>
				</button>
			</div>

		</main>
		<svg class="cursor" width="16px" height="16px" viewBox="0 0 29 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Combined Shape</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="REGISTRATION/Desktop/LP" transform="translate(-486.000000, -744.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path d="M501,744 L500.999027,757.299 L514.299973,757.299973 L514.299973,758.299973 L500.999027,758.299 L501,771.599946 L500,771.599946 L499.999027,758.299 L486.700027,758.299973 L486.700027,757.299973 L499.999027,757.299 L500,744 L501,744 Z" id="Combined-Shape"></path>
        </g>
    </g>
</svg>