*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 17px;
}

body {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: bolder;
  margin: 0;
	--color-text: #111;
	--color-bg: #000;
	--color-link: #000;
	--color-link-hover: #000;
	color: var(--color-text);
	background-color: var(--color-bg);
}

.button {
	position: relative;
}

.active {
	cursor: pointer;
}

/* Fade effect */
.js body {
	opacity: 0;
	transition: opacity 0.3s;
}

.js body.render {
	opacity: 1;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: underline;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
	text-decoration: none;
}

main {
	background-color: #000;
	display: grid;
	height: 100vh;
	width: 100%;
	padding: 3rem;
	align-content: space-between;
	grid-column-gap: 5vw;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	grid-template-areas: 'header'
						'content'
						'demos';

}




.content {
	grid-area: content;
	display: flex;
	flex-direction: column;
	align-items: center;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.cursor {
	display: none;
}

@media (any-pointer: fine) {
	.cursor {
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		pointer-events: none;
	}
	.cursor__inner {
		fill: var(--cursor-fill);
		stroke: var(--cursor-stroke);
		stroke-width: var(--cursor-stroke-width);
	}
}

body {
	--button-border-radius:#;
    --button-bg: #ECE81A;
    --button-stroke: #ECE81A;
    --button-stroke-width: 1px;
    --button-text: #000;
    --button-bg-hover: transparent;
    --button-stroke-hover: #ECE81A;
    --button-stroke-width-hover: 1px;
    --button-text-hover: #141414;
    --cursor-stroke: #fff;
    --cursor-fill: #fff;
    --cursor-stroke-width: 1px;
    --color-text: #000;
    --color-bg: #000;
    --color-link: #141414;
    --color-link-hover: #ECE81A;
    --button-filler: #ECE81A;
}

.button {
	cursor: pointer;
	-moz-appearance: none;
	-webkit-appearance: none;
	color: var(--button-text);
	border: 0;
	background: none;
	width: 160px;
	height: 50px;
	padding: 0;
	margin: 1rem;
	font-family: inherit;
	font-size: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.button:focus,
.button--hover {
	outline: none;
	border-width: var(--button-stroke-width-hover);
	border-color: var(--button-stroke-hover);
	color: var(--button-text-hover);
	background: var(--button-bg-hover);
}

.button__deco {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-width: var(--button-stroke-width);
	border-color: var(--button-stroke);
	border-style: solid;
	border-radius: var(--button-border-radius);
	background: var(--button-bg);
}

.button__deco-filler {
	background: var(--button-filler);
	position: absolute;
	width: 150%;
	height: 200%;
	border-radius: 50%;
	top: -50%;
	left: -25%;
	transform: translate3d(0,75%,0);
}

.button__text, 
.button__text-inner {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}