 <section class="mt-3">
        <h3 class="text-center">
            File Uploader using JavaScript
        </h3>
        <div class="container position-relative">
            <div class="container my-3 my-lg-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-5 col-12 px-5 pt-5 pb-3 form-box bg-dark bg-opacity-10 text-center fs-5">
                        <form onclick="formClicked()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="43" class="mb-4"
                                viewBox="0 0 50 43">
                                <path
                                    d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z">
                                </path>
                            </svg><br>
                            <label for="file" class="small">Drag and drop, or <span class="text-primary"> browse
                                </span>your files</label>
                            <input type="file" id="file" name="myfile" class="opacity-0" onchange="fileUpload()">
                        </form>
                    </div>
                    <div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-5 col-12">
                                <ul class="list-group mx-auto my-3 rounded-0" id="list">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>