label {
        cursor: pointer;
    }

    .form-box {
        outline: 2px dashed #8c8c8c;
        outline-offset: -20px;
    }

    li {
        background-image: url(https://i.postimg.cc/sg1WCvZf/file-svgrepo-com.png), url(https://i.postimg.cc/zvycbTdt/checked-success-svgrepo-com.png);
        background-position: 2% center, 98% center;
        list-style: none;
        padding: 10px 35px;
        background-repeat: no-repeat;
        background-size: 20px;
        border: 2px dashed #8c8c8c;
        margin-bottom: 10px;
        font-size: 12px;
    }