<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Parallax Example: Firewatch Launch Site</title>
  </head>
  <body>
    <div class="keyart" id="parallax">
      <div class="keyart_layer parallax" id="keyart-0" data-speed="2"></div>
      <!-- 00.0 -->
      <div class="keyart_layer parallax" id="keyart-1" data-speed="5"></div>
      <!-- 12.5 -->
      <div class="keyart_layer parallax" id="keyart-2" data-speed="11"></div>
      <!-- 25.0 -->
      <div class="keyart_layer parallax" id="keyart-3" data-speed="16"></div>
      <!-- 37.5 -->
      <div class="keyart_layer parallax" id="keyart-4" data-speed="26"></div>
      <!-- 50.0 -->
      <div class="keyart_layer parallax" id="keyart-5" data-speed="36"></div>
      <!-- 62.5 -->
      <div class="keyart_layer parallax" id="keyart-6" data-speed="49"></div>
      <!-- 75.0 -->
      <div class="keyart_layer" id="keyart-scrim"></div>
      <div class="keyart_layer parallax" id="keyart-7" data-speed="69"></div>
      <!-- 87.5 -->
      <div class="keyart_layer" id="keyart-8" data-speed="100"></div>
      <!-- 100. -->
    </div>
    <script src="./script.js"></script>
  </body>
</html>
