<link href="https://fonts.googleapis.com/css?family=Anton|Archivo+Black|Gloria+Hallelujah|Indie+Flower|Monoton|Pacifico|Passion+One:900" rel="stylesheet">



<div class="wrapper">
  
<div class="background">
  
  
  <div class="top">
     <span data-splitting class="WhatTop">WHAT<span>
     <span class="WhatBottom">WHAT<span>
     <span class="WhatBottomBlack">WHAT<span>
</div>
       
  <div class="bottom">
    <span data-splitting class="EverTop"> EVER<span>
      <span class="EverBottom"> EVER<span>
      <span class="EverBottomTwo"> EVER<span>
      <span class="BottomBk">  <span>
</div>
       
        
</div>
        
  <div class="bar">
        <a href="" class="typewrite" data-period="2000" data-type='[ "NEVERMIND.." ]'>
  </a>
 

</div>

  </div>
        
        
 <h4> Click to rerun it ;) 
   <br> coded by <a style="color:blue;" href="https://www.Mansoour.com"> Mansoour</a></h4>
