@import url("https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: "Exo", Arial, sans-serif;
  background-color: #557;
  color: #fff;
  display: grid;
  place-content: center;
}

.device-iphone-x {
  height: min(85vh - 2rem, 100%);
  position: fixed;
  top: 10vh;
  bottom: 10vh;
  right: 40px;
  z-index: 99;
  min-height: 420px;
}

.device-iphone-x .device-frame,
.device-iphone-x .device-content {
  height: 100%;
}

.device-iphone-x .device-frame {
  background: transparent;
  border: 28px solid #000;
  padding: 0;
}
.device-iphone-x .device-content {
  overflow: hidden auto;
  background: rgb(255 255 255 / 0.5);
  backdrop-filter: blur(10px) hue-rotate(180deg);
}

.device-iphone-x .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.device-iphone-x .content {
  width: 100%;
}
.fixed-background {
  padding-right: 500px;
  width: 100vw;
  height: 100vh;
  padding: 1rem 500px 1rem 1rem;
  display: flex;
  align-items: center;
  scroll-snap-stop: always;
  scroll-snap-align: center;
}

.fixed-background .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.7;
  padding: 2vw 3vw 2vw 5vw;
  background: rgb(0 0 0 / 0.6);
  border-radius: 8px;
  backdrop-filter: blur(5px) sepia(0.9) hue-rotate(145deg)
    drop-shadow(5px 9px 24px lime);
  filter: drop-shadow(12px 12px 2px rgb(100 134 45 /0.3));
}

.fixed-background h2 {
  font-size: clamp(2rem, 1vw + 2.5rem, 3rem);
  text-shadow: 1px 1px 1px rgb(0 0 0 / 50%);
  margin-bottom: 2rem;
}

.fixed-background {
  --bg-image: url("https://picsum.photos/2016/1642?image=10");
  --start-color: #09f;
  --stop-color: #90f;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to bottom,
      var(--start-color),
      var(--stop-color)
    ),
    var(--bg-image);
  background-attachment: fixed;
  background-blend-mode: overlay, exclusion;
}

.img-1 {
  --start-color: #00deff;
  --stop-color: #ff8c00;
  --bg-image: url("https://picsum.photos/2016/1642?image=10");
}

.img-2 {
  --start-color: #111340;
  --stop-color: #4800ff;
  --bg-image: url("https://picsum.photos/2016/1642?image=20");
}

.img-3 {
  --start-color: #7c87a8;
  --stop-color: #ff0028;
  --bg-image: url("https://picsum.photos/2016/1642?image=30");
}
.img-4 {
  --start-color: #84a87c;
  --stop-color: #1b6571;
  --bg-image: url("https://picsum.photos/2016/1642?image=40");
}
.img-5 {
  --start-color: #5d4012;
  --stop-color: #5d912a;
  --bg-image: url("https://picsum.photos/2016/1642?image=50");
}
