:root {
  --size: 50px;
  --color-primary: #E18A6D;
  --color-secondary: #FFFFFF;
  --color-hearth: var(--color-secondary);
  --color-drop: var(--color-primary);
  --color-circle: var(--color-secondary);

  --size-hearth: var(--size);
  --size-drop: var(--size);
  --size-circle: calc(var(--size) * 1.33);
  --size-lines: calc(var(--size) * 2.66);

  --ratio-hearth: 1;
  --ratio-hearth-scale: 1;
  --ratio-scale: 1;
  --ratio-rotate: 1;
  --ratio-offset-drop: 1;
  --offset-drop: calc(var(--size) * 2);
  
  --line-length: 5;
  --line-offset: 35;
  
  --opacity-circle: 0.15;
  --opacity-drop: 0;
  --opacity-lines: 0;
}

body {
  background: linear-gradient(to right, #AD5389, #3C1053);
  overflow: hidden;
}

.hearth,
.drop,
.like,
.circle,
.lines,
.background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hearth {
  width: calc(var(--size-hearth) * var(--ratio-hearth));
  height: calc(var(--size-hearth) / var(--ratio-hearth));
  transform:
    translate(-50%, -50%)
    scaleX(var(--ratio-rotate))
    scale(var(--ratio-hearth-scale))
  ;
  path {
    fill: var(--color-hearth);
  }
}

.drop {
  width: var(--size-drop);
  height: var(--size-drop);
  transform:
    translate(-50%, calc(-50% + var(--offset-drop) * -1 * var(--ratio-offset-drop)))
    scaleX(var(--ratio-rotate))
    scale(var(--ratio-hearth-scale))
  ;
  opacity: var(--opacity-drop);
  path {
    fill: var(--color-drop);
  }
}

.like {
  width: var(--size-circle);
  height: var(--size-circle);
  transform:
    translate(-50%, -50%)
    scale(var(--ratio-scale))
  ;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

.circle {
  width: var(--size-circle);
  height: var(--size-circle);
  border-radius: 9999px;
  background-color: var(--color-circle);
  opacity: var(--opacity-circle);
}

.lines {
  width: var(--size-lines);
  height: var(--size-lines);  
  opacity: var(--opacity-lines);
  line {
    stroke-dasharray: var(--line-length) 30;
    stroke-dashoffset: var(--line-offset);
    stroke: var(--color-drop);
    stroke-width: 2px;
    stroke-linecap: round;
  }
}

.plus-one {
  --ratio-offset-y: 0;
  --ratio-offset-x: 0;
  --ratio-scale: 0;
  background-color: var(--color-primary);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 9999px;
  transform:
    translate(-50%, -70%)
    translate(calc(var(--size) * var(--ratio-offset-x)), calc(var(--size) * -2 * var(--ratio-offset-y)))
    rotate(calc(-20deg * var(--ratio-offset-x)))
    scale(var(--ratio-scale))
  ;
  &:after {
    content: '+1';
    color: var(--color-secondary);
    font-family: 'Varela Round', sans-serif;
    font-size: var(--size);
    padding: 0.25em;
  }
}

.background {
  opacity: 0.25;
  pointer-events: none;
}


// dribbble - twitter
.dribbble {
  position: fixed;
  display: block;
  right: 20px;
  bottom: 20px;
  img {
    display: block;
    height: 28px;
  }
}
.twitter {
  position: fixed;
  display: block;
  right: 64px;
  bottom: 14px;
  svg {
    width: 32px;
    height: 32px;
    fill: #1da1f2;
  }
}
