<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>blog card</title>
  </head>
  <body>
    <div class="card">
      <div class="card-img-holder">
        <img
          src="https://images.unsplash.com/photo-1640102953836-5651f5d6b240?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1024&q=80"
          alt="Blog image"
        />
      </div>
      <h3 class="blog-title">Learn Microinteraction</h3>
      <span class="blog-time">Monday Jan 20, 2020</span>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis
        viverra turpis, non cursus ex accumsan at.
      </p>
      <div class="options">
        <span> Read Full Blog </span>
        <button class="btn">Blog</button>
      </div>
    </div>

    <!-- Buy me a coffe script -->
    <script
      data-name="BMC-Widget"
      data-cfasync="false"
      src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
      data-id="vbattalshn"
      data-description="Support me on Buy me a coffee!"
      data-message=""
      data-color="#5F7FFF"
      data-position="Right"
      data-x_margin="18"
      data-y_margin="18"
    ></script>
  </body>
</html>
