<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <title>hide on scroll menu</title>
  </head>
  <body>
    <!--

  Code on github: https://github.com/vnmc/Zee-Menu


  Credits:
  Click the burger: https://codepen.io/hynden
  Toggle Navigation: https://codepen.io/bradfrost

Browsers tested:

Chrome:  29.0 -Full
Firefox: 23.0.1 - Full (Remove border on menu link)
Safari:  6.0.5 -Full
Opera:   12.15 - Full (Remove border on menu link)
ie8 -    Nav is fixed, burger menu no animations
IOS -    Nav is fixed

-->
    <!-- /Menu-->
    <div id="header-nav">
      <div class="container">
        <!-- H1 for SEO -->
        <div class="brand">
          <a href="/"><h1>Ghostlab</h1></a>
        </div>
        <!-- Small screen menu button -->
        <a href="#menu" class="menu-link">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </a>
        <!-- /Small screen menu button -->

        <!-- Menu Items -->
        <nav id="menu" role="navigation">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <!-- /Menu Items -->
      </div>
    </div>
    <!-- /Menu -->

    <!-- /Nav element -->

    <div class="container">
      <section>
        <div class="info">
          <h1>Scroll down ma bro</h1>
          <h3>and then back up...</h3>
          <span> --- </span>
          <h4>mobile first navigation</h4>
        </div>
      </section>

      <section>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts. Separated they
          live in Bookmarksgrove right at the coast of the Semantics, a large
          language ocean. A small river named Duden flows by their place and
          supplies it with the necessary regelialia. It is a paradisematic
          country, in which roasted parts of sentences fly into your mouth. Even
          the all-powerful Pointing has no control about the blind texts it is
          an almost unorthographic life One day however a small line of blind
          text by the name of Lorem Ipsum decided to leave for the far World of
          Grammar. The Big Oxmox advised her not to do so, because there were
          thousands of bad Commas, wild Question Marks and devious Semikoli, but
          the Little Blind Text didn’t listen. She packed her seven versalia,
          put her initial into the belt and made herself on the way. When she
          reached the first hills of the Italic Mountains, she had a last view
          back on the skyline of her hometown Bookmarksgrove, the headline of
          Alphabet Village and the subline of her own road, the Line Lane.
          Pityful a rethoric question ran over her cheek, then
        </p>
        <p>
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia. It is a paradisematic country, in which
          roasted parts of sentences fly into your mouth. Even the all-powerful
          Pointing has no control about the blind texts it is an almost
          unorthographic life One day however a small line of blind text by the
          name of Lorem Ipsum decided to leave for the far World of Grammar. The
          Big Oxmox advised her not to do so, because there were thousands of
          bad Commas, wild Question Marks and devious Semikoli, but the Little
          Blind Text didn’t listen. She packed her seven versalia, put her
          initial into the belt and made herself on the way. When she reached
          the first hills of the Italic Mountains, she had a last view back on
          the skyline of her hometown Bookmarksgrove, the headline of Alphabet
          Village and the subline of her own road, the Line Lane. Pityful a
          rethoric question ran over her cheek, then
        </p>

        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts. Separated they
          live in Bookmarksgrove right at the coast of the Semantics, a large
          language ocean. A small river named Duden flows by their place and
          supplies it with the necessary regelialia. It is a paradisematic
          country, in which roasted parts of sentences fly into your mouth. Even
          the all-powerful Pointing has no control about the blind texts it is
          an almost unorthographic life One day however a small line of blind
          text by the name of Lorem Ipsum decided to leave for the far World of
          Grammar. The Big Oxmox advised her not to do so, because there were
          thousands of bad Commas, wild Question Marks and devious Semikoli, but
          the Little Blind Text didn’t listen. She packed her seven versalia,
          put her initial into the belt and made herself on the way. When she
          reached the first hills of the Italic Mountains, she had a last view
          back on the skyline of her hometown Bookmarksgrove, the headline of
          Alphabet Village and the subline of her own road, the Line Lane.
          Pityful a rethoric question ran over her cheek, then
        </p>
        <p>
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia. It is a paradisematic country, in which
          roasted parts of sentences fly into your mouth. Even the all-powerful
          Pointing has no control about the blind texts it is an almost
          unorthographic life One day however a small line of blind text by the
          name of Lorem Ipsum decided to leave for the far World of Grammar. The
          Big Oxmox advised her not to do so, because there were thousands of
          bad Commas, wild Question Marks and devious Semikoli, but the Little
          Blind Text didn’t listen. She packed her seven versalia, put her
          initial into the belt and made herself on the way. When she reached
          the first hills of the Italic Mountains, she had a last view back on
          the skyline of her hometown Bookmarksgrove, the headline of Alphabet
          Village and the subline of her own road, the Line Lane. Pityful a
          rethoric question ran over her cheek, then
        </p>

        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts. Separated they
          live in Bookmarksgrove right at the coast of the Semantics, a large
          language ocean. A small river named Duden flows by their place and
          supplies it with the necessary regelialia. It is a paradisematic
          country, in which roasted parts of sentences fly into your mouth. Even
          the all-powerful Pointing has no control about the blind texts it is
          an almost unorthographic life One day however a small line of blind
          text by the name of Lorem Ipsum decided to leave for the far World of
          Grammar. The Big Oxmox advised her not to do so, because there were
          thousands of bad Commas, wild Question Marks and devious Semikoli, but
          the Little Blind Text didn’t listen. She packed her seven versalia,
          put her initial into the belt and made herself on the way. When she
          reached the first hills of the Italic Mountains, she had a last view
          back on the skyline of her hometown Bookmarksgrove, the headline of
          Alphabet Village and the subline of her own road, the Line Lane.
          Pityful a rethoric question ran over her cheek, then
        </p>
        <p>
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia. It is a paradisematic country, in which
          roasted parts of sentences fly into your mouth. Even the all-powerful
          Pointing has no control about the blind texts it is an almost
          unorthographic life One day however a small line of blind text by the
          name of Lorem Ipsum decided to leave for the far World of Grammar. The
          Big Oxmox advised her not to do so, because there were thousands of
          bad Commas, wild Question Marks and devious Semikoli, but the Little
          Blind Text didn’t listen. She packed her seven versalia, put her
          initial into the belt and made herself on the way. When she reached
          the first hills of the Italic Mountains, she had a last view back on
          the skyline of her hometown Bookmarksgrove, the headline of Alphabet
          Village and the subline of her own road, the Line Lane. Pityful a
          rethoric question ran over her cheek, then
        </p>

        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts. Separated they
          live in Bookmarksgrove right at the coast of the Semantics, a large
          language ocean. A small river named Duden flows by their place and
          supplies it with the necessary regelialia. It is a paradisematic
          country, in which roasted parts of sentences fly into your mouth. Even
          the all-powerful Pointing has no control about the blind texts it is
          an almost unorthographic life One day however a small line of blind
          text by the name of Lorem Ipsum decided to leave for the far World of
          Grammar. The Big Oxmox advised her not to do so, because there were
          thousands of bad Commas, wild Question Marks and devious Semikoli, but
          the Little Blind Text didn’t listen. She packed her seven versalia,
          put her initial into the belt and made herself on the way. When she
          reached the first hills of the Italic Mountains, she had a last view
          back on the skyline of her hometown Bookmarksgrove, the headline of
          Alphabet Village and the subline of her own road, the Line Lane.
          Pityful a rethoric question ran over her cheek, then
        </p>
        <p>
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia. It is a paradisematic country, in which
          roasted parts of sentences fly into your mouth. Even the all-powerful
          Pointing has no control about the blind texts it is an almost
          unorthographic life One day however a small line of blind text by the
          name of Lorem Ipsum decided to leave for the far World of Grammar. The
          Big Oxmox advised her not to do so, because there were thousands of
          bad Commas, wild Question Marks and devious Semikoli, but the Little
          Blind Text didn’t listen. She packed her seven versalia, put her
          initial into the belt and made herself on the way. When she reached
          the first hills of the Italic Mountains, she had a last view back on
          the skyline of her hometown Bookmarksgrove, the headline of Alphabet
          Village and the subline of her own road, the Line Lane. Pityful a
          rethoric question ran over her cheek, then
        </p>
      </section>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js"></script>
    <script src="./scirp.js"></script>
  </body>
</html>
