<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Navbar #2</title>
  </head>
  <body>
    <header class="main-header">
        <nav class="navbar-top navbar">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Logos.svg/1200px-Logos.svg.png" alt="Project Target">
            </a>
            <ul class="navbar-social-links">
                <li><a href="#"><i class='fab fa-facebook'></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fab fa-slack-hash"></i></a></li>
            </ul>
        </nav>
    </header>
    <header class="bottom-header">
        <nav class="navbar-bottom navbar">
            <button class="menu-toggle toggler">
                <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"><g transform="translate(0,-952.36218)"><path d="m 16,979.36218 c -1.65685,0 -3,1.3431 -3,3 0,1.6568 1.34315,3 3,3 l 68,0 c 1.65685,0 3,-1.3432 3,-3 0,-1.6569 -1.34315,-3 -3,-3 z m 0,20 c -1.65685,0 -3,1.34312 -3,3.00002 0,1.6568 1.34315,3 3,3 l 68,0 c 1.65685,0 3,-1.3432 3,-3 0,-1.6569 -1.34315,-3.00002 -3,-3.00002 z m 0,20.00002 c -1.65685,0 -3,1.3431 -3,3 0,1.6568 1.34315,3 3,3 l 68,0 c 1.65685,0 3,-1.3432 3,-3 0,-1.6569 -1.34315,-3 -3,-3 z" style="text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;enable-background:accumulate;" fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"/></g></svg>
            </button>
            <ul class="nav-links">
                <div class="toggler cancel-btn">
                    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"><g transform="translate(0,-952.36218)"><path style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.99999976000000010;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans" d="M 15 8 C 13.542451 8 12.003446 8.50749 10.59375 9.625 C 9.1840537 10.74251 8 12.64176 8 15 L 8 85 C 8 87.3583 9.1840606 89.2575 10.59375 90.375 C 12.003439 91.4925 13.542421 92 15 92 L 85 92 C 86.457579 92 87.996548 91.4925 89.40625 90.375 C 90.815952 89.2575 92 87.3583 92 85 L 92 15 C 92 12.64175 90.815958 10.74251 89.40625 9.625 C 87.996542 8.50749 86.457549 8 85 8 C 61.83749 7.99997 38.162516 7.99994 15 8 z M 15 12 C 38.162506 11.99994 61.83749 11.99997 85 12 C 85.325201 12 86.292896 12.23901 86.9375 12.75 C 87.582104 13.26099 88 13.8723 88 15 L 88 85 C 88 86.1277 87.582111 86.70765 86.9375 87.21875 C 86.292889 87.72975 85.325171 88 85 88 L 15 88 C 14.674829 88 13.707098 87.72975 13.0625 87.21875 C 12.417902 86.70765 12 86.1277 12 85 L 12 15 C 12 13.87229 12.417909 13.26099 13.0625 12.75 C 13.707091 12.23901 14.674799 12 15 12 z M 27.78125 25.96875 A 2.0001999 2.0001999 0 0 0 26.59375 29.40625 L 47.1875 50 L 26.59375 70.5625 A 2.0001999 2.0001999 0 1 0 29.40625 73.40625 L 50 52.8125 L 70.59375 73.40625 A 2.0001999 2.0001999 0 1 0 73.40625 70.5625 L 52.8125 50 L 73.40625 29.40625 A 2.0001999 2.0001999 0 0 0 71.75 25.96875 A 2.0001999 2.0001999 0 0 0 70.59375 26.5625 L 50 47.15625 L 29.40625 26.5625 A 2.0001999 2.0001999 0 0 0 27.78125 25.96875 z " transform="translate(0,952.36218)"/></g></svg>
                </div>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="resources.html">Resources</a>
        <ul class="sub_links">
          <li><a href="#">Events</a></li>
          <li><a href="#">Stuffs</a></li>
          <li><a href="#">Maybe me</a></li>
        </ul>
      </li>
                <li><a href="contact.html">Hire a writer</a></li>
            </ul>
            <button class="search-toggle toggler">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 187.5" fill="none" x="0px" y="0px"><path fill-rule="evenodd" clip-rule="evenodd" d="M49.3373 88.7246C72.1553 86.5685 90.0001 67.5756 90 44.4643C89.9999 19.9072 69.8528 -4.04609e-05 45 0C20.1472 0 0 19.9074 0 44.4643C0 67.9404 18.4127 87.1671 41.7469 88.8141L41.7469 116.786C41.747 118.561 43.4461 120 45.5421 120C47.6381 120 49.3372 118.561 49.3373 116.786L49.3373 88.7246ZM82.4096 44.4643C82.4095 64.879 65.6607 81.4285 45 81.4285C24.3392 81.4286 7.59032 64.8791 7.59024 44.4642C7.59032 24.0494 24.3392 7.49997 44.9999 7.49993C65.6608 7.50001 82.4095 24.0494 82.4096 44.4643Z" transform="translate(0 63.6397) rotate(-45)" /></svg>
            </button>
            <form class="searchbar">
                
                <input type="search" name="" placeholder="Search for a topic">
            </form>
        </nav>
    </header>
    <main class="content-wrapper">
        
        <header class="hero-header">
            
            <div class="intro-sec">
                
                <h1>Download free unlimited materials and project topics</h1>
            </div>
            <div class="home-hiw">
                <ul class="block-list">
                    <h2>How it works</h2>
                    <li>
                        <div class="icon-hldr">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 27 28.59375" style="enable-background:new 0 0 27 22.875;" xml:space="preserve">
                                <g>
                                <path d="M26.833,21.373C26.939,21.278,27,21.142,27,21V4c0-0.234-0.163-0.438-0.392-0.488C26.572,3.504,26.351,3.456,26,3.387V17.5   c0,0.827-0.673,1.5-1.5,1.5c-0.009,0-0.147,0.001-0.373,0.006l2.475,2.475C26.686,21.464,26.768,21.432,26.833,21.373z"/><path d="M0.555,21.497C0.578,21.495,2.812,21.25,5.5,21.25c3.521,0,6.21,0.414,7.776,1.197c0.071,0.035,0.147,0.053,0.224,0.053   c0.077,0,0.153-0.018,0.224-0.053c1.566-0.783,4.255-1.197,7.776-1.197c0.217,0,0.425,0.004,0.635,0.007l-1.955-1.955   c-2.018,0.249-4.334,0.703-6.009,1.541C13.964,20.945,13.732,21,13.5,21c-0.232,0-0.464-0.055-0.671-0.158   C9.208,19.031,2.566,19,2.499,19C1.673,19,1,18.327,1,17.5V3.387C0.649,3.456,0.428,3.504,0.392,3.512C0.163,3.563,0,3.766,0,4v17   c0,0.142,0.06,0.278,0.166,0.373C0.273,21.468,0.414,21.514,0.555,21.497z"/><path d="M20.5,10.5c0,1.39-0.409,2.682-1.108,3.771l3.771,3.771C23.967,18.003,24.481,18,24.5,18c0.276,0,0.5-0.224,0.5-0.5v-17   C25,0.224,24.776,0,24.5,0C24.226,0,18.102,0.026,14,1.731v1.794C17.632,3.783,20.501,6.804,20.5,10.5z"/><path d="M14,17.475V17.5h-0.501H13v-0.025c-3.633-0.257-6.501-3.276-6.5-6.975c0-3.697,2.868-6.718,6.5-6.975V1.731   C8.898,0.026,2.774,0,2.5,0C2.224,0,2,0.224,2,0.5v17C2,17.776,2.224,18,2.5,18c0.069,0,6.93,0.024,10.776,1.947   C13.347,19.982,13.423,20,13.5,20c0.077,0,0.153-0.018,0.224-0.053c1.576-0.788,3.655-1.254,5.569-1.533l-2.022-2.022   C16.314,17.005,15.2,17.39,14,17.475z"/><path d="M25.167,22.875l0.707-0.707l-7.794-7.795c0.885-1.045,1.421-2.396,1.42-3.873c0-3.314-2.687-6-6-6   c-3.315,0-5.999,2.687-6,6c0,3.314,2.685,6,6,6c1.477,0,2.827-0.536,3.873-1.42L25.167,22.875z"/></g></svg>
                        </div> 
                        Find your project topic
                    </li>
                    <li>
                        <div class="icon-hldr">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" version="1.1" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;" viewBox="0 0 8532 8963.75" x="0px" y="0px" fill-rule="evenodd" clip-rule="evenodd"><defs></defs><g><g><path class="fil0" d="M493 1797l1448 0c-6,67 -9,134 -9,203 0,23 0,45 1,68l-1440 0c-122,0 -222,100 -222,222l0 4389c0,121 100,221 222,221l7546 0c122,0 222,-100 222,-221l0 -4389c0,-122 -100,-222 -222,-222l-1440 0c1,-23 1,-45 1,-68 0,-69 -3,-136 -9,-203l1448 0c271,0 493,222 493,493l0 4389c0,271 -222,492 -493,492l-7546 0c-271,0 -493,-221 -493,-492l0 -4389c0,-271 222,-493 493,-493z"/><polygon class="fil0" points="808,4554 7724,4554 7724,4907 808,4907 "/><polygon class="fil0" points="808,5837 4787,5837 4787,6191 808,6191 "/><path class="fil0" d="M608 2394l1357 0c74,433 266,825 543,1141l-1900 0 0 -1141zm5959 0l1357 0 0 1141 -1900 0c277,-316 469,-708 543,-1141z"/><g><path class="fil0" d="M6057 5388c345,0 625,280 625,625 0,345 -280,625 -625,625 -345,0 -625,-280 -625,-625 0,-345 280,-625 625,-625z"/><path class="fil0" d="M7099 5388c345,0 625,280 625,625 0,345 -280,625 -625,625 -92,0 -178,-20 -257,-55 160,-138 261,-342 261,-570 0,-228 -101,-432 -261,-570 79,-35 165,-55 257,-55z"/></g><path class="fil0" d="M4266 0c1104,0 2000,895 2000,2000 0,1104 -896,1999 -2000,1999 -1104,0 -2000,-895 -2000,-1999 0,-1105 896,-2000 2000,-2000zm0 324c925,0 1676,750 1676,1676 0,925 -751,1675 -1676,1675 -925,0 -1676,-750 -1676,-1675 0,-926 751,-1676 1676,-1676z"/><path class="fil0" d="M3644 1386c0,-169 37,-306 112,-409 75,-104 187,-171 336,-202l0 -185 348 0 0 185c152,29 266,95 342,198 76,104 114,241 114,413l0 78 -402 0 0 -103c0,-91 -19,-155 -56,-191 -37,-37 -90,-56 -157,-56 -67,0 -119,19 -156,56 -37,36 -56,100 -56,191 0,85 21,159 62,221 41,62 93,120 154,173 62,54 129,106 199,157 71,51 137,109 199,173 62,65 114,139 155,223 41,85 62,187 62,306 0,171 -39,309 -116,414 -78,104 -192,171 -344,200l0 182 -348 0 0 -182c-154,-29 -270,-96 -346,-200 -76,-105 -113,-243 -113,-414l0 -172 401 0 0 197c0,90 20,153 60,189 40,36 93,53 160,53 67,0 121,-17 161,-53 40,-36 60,-99 60,-189 0,-86 -21,-160 -62,-222 -41,-62 -93,-119 -155,-173 -62,-53 -128,-106 -199,-157 -70,-51 -137,-109 -199,-173 -61,-64 -113,-139 -154,-223 -41,-85 -62,-186 -62,-305z"/></g></g></svg>
                        </div>
                        Pay with your card
                    </li>
                    <li>
                        <div class="icon-hldr">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 67 83.75" enable-background="new 0 0 67 67" xml:space="preserve"><g><path d="M33.5,32c-7.7,0-14,6.3-14,14s6.3,14,14,14c7.7,0,14-6.3,14-14S41.2,32,33.5,32z M39.5,43.1l-7.2,7.2   c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3l-3.5-3.5c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l2.8,2.8l6.5-6.4   c0.4-0.4,1-0.4,1.4,0C39.9,42.1,39.9,42.7,39.5,43.1z"/><path d="M62,7.1H5c-1.9,0-3.5,1.6-3.5,3.5v13.6c0,1.9,1.6,3.5,3.5,3.5h57c1.9,0,3.5-1.6,3.5-3.5V10.6   C65.5,8.7,63.9,7.1,62,7.1z M20.4,18.4h-2l1.3,1.8c0.3,0.5,0.2,1.1-0.2,1.4c-0.5,0.3-1.1,0.2-1.4-0.2l-1.6-2.3l-1.6,2.3   c-0.3,0.4-0.9,0.5-1.4,0.2c-0.4-0.3-0.6-1-0.2-1.4l1.3-1.8h-2c-0.6,0-1-0.5-1-1s0.4-1,1-1h2l-1.3-1.8c-0.3-0.4-0.2-1.1,0.2-1.4   c0.4-0.3,1.1-0.2,1.4,0.2l1.6,2.3l1.6-2.3c0.3-0.4,0.9-0.5,1.4-0.2c0.4,0.3,0.5,0.9,0.2,1.4l-1.3,1.8h2c0.5,0,1,0.5,1,1   S20.9,18.4,20.4,18.4z M37.5,18.4h-2l1.3,1.8c0.3,0.5,0.2,1.1-0.2,1.4c-0.4,0.3-1.1,0.2-1.4-0.2l-1.7-2.3l-1.6,2.3   c-0.3,0.4-0.9,0.5-1.4,0.2c-0.5-0.3-0.5-1-0.2-1.4l1.3-1.8h-2c-0.5,0-1-0.5-1-1s0.5-1,1-1h2l-1.3-1.8c-0.3-0.4-0.2-1.1,0.2-1.4   c0.5-0.3,1.1-0.2,1.4,0.2l1.6,2.3l1.7-2.3c0.3-0.4,1-0.5,1.4-0.2c0.4,0.3,0.5,0.9,0.2,1.4l-1.3,1.8h2c0.6,0,1,0.5,1,1   S38,18.4,37.5,18.4z M54.6,18.4h-2l1.3,1.8c0.3,0.5,0.2,1.1-0.2,1.4c-0.5,0.3-1.1,0.2-1.4-0.2l-1.7-2.3L49,21.4   c-0.3,0.4-0.9,0.5-1.4,0.2c-0.5-0.3-0.5-1-0.2-1.4l1.3-1.8h-2c-0.5,0-1-0.5-1-1s0.5-1,1-1h2l-1.3-1.8c-0.3-0.4-0.2-1.1,0.2-1.4   c0.4-0.3,1.1-0.2,1.4,0.2l1.6,2.3l1.7-2.3c0.3-0.4,0.9-0.5,1.4-0.2c0.4,0.3,0.5,0.9,0.2,1.4l-1.3,1.8h2c0.6,0,1,0.5,1,1   S55.1,18.4,54.6,18.4z"/></g></svg>
                        </div>
                        Get download code
                    </li>
                    <li>
                        <div class="icon-hldr">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 48 60" style="enable-background:new 0 0 48 48;" xml:space="preserve"><path d="M45.5,5.9H21.5l-2.7-4.4c-0.4-0.6-1-0.9-1.7-0.9H2.5c-1.1,0-2,0.9-2,2v43.1c0,1.1,0.9,2,2,2h43.1c1.1,0,2-0.9,2-2V7.8  C47.5,6.8,46.6,5.9,45.5,5.9z M34.9,28.7l-9.6,9.6c-0.4,0.4-0.9,0.6-1.4,0.6s-1-0.2-1.4-0.6l-9.6-9.6c-0.8-0.8-0.8-2,0-2.8  c0.8-0.8,2-0.8,2.8,0l6.2,6.2V16.1c0-1.1,0.9-2,2-2s2,0.9,2,2v16.1l6.2-6.2c0.8-0.8,2-0.8,2.8,0C35.7,26.7,35.7,27.9,34.9,28.7z"/></svg>
                        </div>
                        Download project
                    </li>
                </ul>
            </div>
        </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
