<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Nice Admin Login Page</title>
  </head>
  <body>
    <div id="login-page">
      <div class="login">
        <h2 class="login-title">Login</h2>
        <p class="notice">Please login to access the system</p>
        <form class="form-login">
          <label for="email">E-mail</label>
          <div class="input-email">
            <i class="fas fa-envelope icon"></i>
            <input
              type="email"
              name="email"
              placeholder="Enter your e-mail"
              required
            />
          </div>
          <label for="password">Password</label>
          <div class="input-password">
            <i class="fas fa-lock icon"></i>
            <input
              type="password"
              name="password"
              placeholder="Enter your password"
              required
            />
          </div>
          <div class="checkbox">
            <label for="remember">
              <input type="checkbox" name="remember" />
              Remember me
            </label>
          </div>
          <button type="submit">
            <i class="fas fa-door-open"></i> Sign in
          </button>
        </form>
        <a href="#">Forgot your password?</a>
        <div class="created">
          <p>
            Created by
            <a href="https://codepen.io/kelvinqueiroz/">Kelvin Queiróz</a>
          </p>
        </div>
      </div>
      <div class="background">
        <h1>
          Donec in dapibus augue sed nisi nunc suscipit eget enim sit amet
        </h1>
      </div>
    </div>
  </body>
</html>
