<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Bootstrap Responsive Login Page</title>
  </head>
  <body>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-heading">
          <h2 class="text-center">Login</h2>
        </div>
        <hr />
        <div class="modal-body">
          <form action="" role="form">
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-user"></span>
                </span>
                <input
                  type="text"
                  class="form-control"
                  placeholder="User Name"
                />
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-lock"></span>
                </span>
                <input
                  type="password"
                  class="form-control"
                  placeholder="Password"
                />
              </div>
            </div>

            <div class="form-group text-center">
              <button type="submit" class="btn btn-success btn-lg">
                Login
              </button>
              <a href="#" class="btn btn-link">forget Password</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
