<main>
  <button aria-label="Say Hello">
    <div>
      <span class="inner">
        <div class="particles" aria-hidden="true"></div>
        <span class="text">Say hello</span>
        <span class="halo" aria-hidden="true"></span>
      </span>
    </div>
    <span class="shadow" aria-hidden="true"></span>
  </button>
</main>


<div id="info-box" data-info-chrome="Rendering in Chrome" data-info-safari="Rendering in Safari" data-info-firefox="Rendering in Firefox" data-presentation-width="50vw" data-presentation-height="50vh" data-inspiration="https://twitter.com/adrienrochet/status/1642127496823930882" data-hidden-onLoad="false"></div>