<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- The Timeline -->

<ul class="timeline">

  <!-- Item 1 -->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">Freelance</span>
        <span class="time-wrapper"><span class="time">2010 - 2016</span></span>
      </div>
      <div class="desc">
        Som freelance Fullstack Developer arbejder jeg med et hav af kunder, hjemmesider og apps. Jeg har tidligere designet og udviklet hjemmesider og andre løsninger for arkitekter, bilforhandlere, skoler, designere, fotografer og manger flere. Læs mere: <a href="https://tristanwhite.info" target="_top">https://tristanwhite.info</a>
      </div>
    </div>
  </li>

  <!-- Item 2 -->
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="flag">Rundhøjskolen</span>
        <span class="time-wrapper"><span class="time">2013 - 2016</span></span>
      </div>
      <div class="desc">
        Som <strong>IT-vejleder</strong> på Rundhøjskolen er jeg ansvarlig for indkøb opsætning og vedligeholdelse af skolens IT-udstyr. Envidere står jeg får udvikling og vedligeholdelse af skolens hjemmeside, samt diverse mindre projekter, infoskærme og mere. I det daglige står jeg for support af skolens IT-udstyr samt support for elever så vel som kollegaer. Jeg underviser ugentligt et IT-valghold.
      </div>
    </div>
  </li>

  <!-- Item 3 -->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">Serverhosting A/S</span>
        <span class="time-wrapper"><span class="time">2012</span></span>
      </div>
      <div class="desc">
        Hos Serverhosting prøvede jeg kræfter diverse netværksteknologier. Jeg konfigurerede og installerede routere, switche, servere. Jeg ydede support for kunder, samt stod for indkøb af ny hardware.
      </div>
    </div>
  </li>
  
  
  <!-- Item 4 -->
  <li>
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="flag">IT-teknolog</span>
        <span class="time-wrapper"><span class="time">2010 - 2012</span></span>
      </div>
      <div class="desc">
        Studerede IT-tekonologi på Aarhus Erhvervsakademi
      </div>
    </div>
  </li>

</ul>
