<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Card slider</title>
  </head>
  <body>
    <div class="moviewpb-section">
        <div class="owl-carousel owl-theme"  id="moviewrap">
          <div class="item moviewrap" id="uOfkVy420200104190847"><div class="genrecard card1"> <div class="wrapper"><img src="https://moviesniverse.com/uploads/../uploads/Frozen II/Frozen.2.2019.jpg20200104190847.jpg" class="img-responsive wp-post-image jetpack-lazy-image--handled" alt="Frozen II"> <div class="data"> <div class="content"> <div class="cardheader"> <span class="headertitle"><h1 class="title"><a href="https://moviesniverse.com/movie.php?q=uOfkVy420200104190847" target="_blank">Frozen II</a></h1> <span class="rating">7.2</span> </span> <span class="genre">Adventure,Comedy,Animation</span> </div> <p class="text">Elsa, Anna, Kristoff and Olaf head far into the forest to learn the truth about an ancient mystery of their kingdom.</p> <div class="moviefooter"><a href="https://moviesniverse.com/movie.php?q=uOfkVy420200104190847" class="button" target="_blank">View more</a></div> </div> </div> </div> </div></div>
          <div class="item moviewrap" id="F3xp06Y20200104191447"><div class="genrecard card1"> <div class="wrapper"><img src="https://moviesniverse.com/uploads/../uploads/Harriet/Harriet.jpg20200104191447.jpg" class="img-responsive wp-post-image jetpack-lazy-image--handled" alt="Harriet"> <div class="data"> <div class="content"> <div class="cardheader"> <span class="headertitle"><h1 class="title"><a href="https://moviesniverse.com/movie.php?q=F3xp06Y20200104191447" target="_blank">Harriet</a></h1> <span class="rating">6.4</span> </span> <span class="genre">Drama,Historical</span> </div> <p class="text">The story of Harriet Tubman, who helped free hundreds of slaves from the South after escaping from slavery herself in 1849.</p> <div class="moviefooter"><a href="https://moviesniverse.com/movie.php?q=F3xp06Y20200104191447" class="button" target="_blank">View more</a></div> </div> </div> </div> </div></div>
          <div class="item moviewrap" id="nIoy41x20200104193349"><div class="genrecard card1"> <div class="wrapper"><img src="https://moviesniverse.com/uploads/../uploads/Mine 9/mine9.jpg20200104193349.jpg" class="img-responsive wp-post-image jetpack-lazy-image--handled" alt="Mine 9"> <div class="data"> <div class="content"> <div class="cardheader"> <span class="headertitle"><h1 class="title"><a href="https://moviesniverse.com/movie.php?q=nIoy41x20200104193349" target="_blank">Mine 9</a></h1> <span class="rating">7.3</span> </span> <span class="genre">Drama,Thriller</span> </div> <p class="text">Two miles into the earth, nine Appalachian miners struggle to survive after a methane explosion leaves them with one hour of oxygen.</p> <div class="moviefooter"><a href="https://moviesniverse.com/movie.php?q=nIoy41x20200104193349" class="button" target="_blank">View more</a></div> </div> </div> </div> </div></div>
          <div class="item moviewrap" id="LCrKtqh20200104204324"><div class="genrecard card1"> <div class="wrapper"><img src="https://moviesniverse.com/uploads/../uploads/Line of Duty (2019)/Line of Duty (2019).jpg20200104204324.jpg" class="img-responsive wp-post-image jetpack-lazy-image--handled" alt="Line of Duty (2019)"> <div class="data"> <div class="content"> <div class="cardheader"> <span class="headertitle"><h1 class="title"><a href="https://moviesniverse.com/movie.php?q=LCrKtqh20200104204324" target="_blank">Line of Duty (2019)</a></h1> <span class="rating">5.1</span> </span> <span class="genre">Action,Thriller</span> </div> <p class="text">A disgraced cop finds himself in a race against time to find a kidnap victim whose abductor he accidentally killed.</p> <div class="moviefooter"><a href="https://moviesniverse.com/movie.php?q=LCrKtqh20200104204324" class="button" target="_blank">View more</a></div> </div> </div> </div> </div></div>
          <div class="item moviewrap" id="3zNYRZw202001061051522008684146"><div class="genrecard card1"> <div class="wrapper"><img src="https://moviesniverse.com/uploads/../uploads/Good Newwz (2019) /goodnewwz.jpg20200106105152.jpg" class="img-responsive wp-post-image jetpack-lazy-image--handled" alt="Good Newwz (2019) "> <div class="data"> <div class="content"> <div class="cardheader"> <span class="headertitle"><h1 class="title"><a href="https://moviesniverse.com/movie.php?q=3zNYRZw202001061051522008684146" target="_blank">Good Newwz (2019) </a></h1> <span class="rating">7.8</span> </span> <span class="genre">Comedy,Romance</span> </div> <p class="text">It is an upcoming Indian romantic comedy film starring Akshay Kumar, Kiara Advani, Kareena Kapoor Khan and Diljit Dosanjh in lead roles.</p> <div class="moviefooter"><a href="https://moviesniverse.com/movie.php?q=3zNYRZw202001061051522008684146" class="button" target="_blank">View more</a></div> </div> </div> </div> </div></div>
          <div class="item moviewrap" id="h3uw1fF20200106203634280789104"><div class="genrecard card1"> <div class="wrapper"><img src="https://moviesniverse.com/uploads/../uploads/Maleficent: Mistress of Evil (2019)/thub.jpg20200106203634.jpg" class="img-responsive wp-post-image jetpack-lazy-image--handled" alt="Maleficent: Mistress of Evil (2019)"> <div class="data"> <div class="content"> <div class="cardheader"> <span class="headertitle"><h1 class="title"><a href="https://moviesniverse.com/movie.php?q=h3uw1fF20200106203634280789104" target="_blank">Maleficent: Mistress of Evil (2019)</a></h1> <span class="rating">6.8</span> </span> <span class="genre">Adventure,Family,Fantasy</span> </div> <p class="text">Five peaceful years have passed since the demise of the duplicitous monarch, King Stefan, in Maleficent (2014), and, now, an unforeseen but joyous event is about to unite the mortal Kingdom of Ulstead and the fairy-realm of the enchanted Moors. However, once more, odious treason stands in the way of true young love, as malicious envy, unbounded ambition, and ignoble thoughts creep in the hearts of men. Now, two neighboring worlds find themselves divided by fear and prejudice, and, sadly, the impending union paves the way for an all-out confrontation. Suddenly, the magnificent winged sprite, Maleficent, and the lovely Princess Aurora are caught in the middle. Does love always end well?</p> <div class="moviefooter"><a href="https://moviesniverse.com/movie.php?q=h3uw1fF20200106203634280789104" class="button" target="_blank">View more</a></div> </div> </div> </div> </div></div>
          <div class="item moviewrap" id="LSGqvIk20200107201810965879040"><div class="genrecard card1"> <div class="wrapper"><img src="https://moviesniverse.com/uploads/../uploads/Maleficent (2014)/thubmailmale.jpg20200107201810.jpg" class="img-responsive wp-post-image jetpack-lazy-image--handled" alt="Maleficent (2014)"> <div class="data"> <div class="content"> <div class="cardheader"> <span class="headertitle"><h1 class="title"><a href="https://moviesniverse.com/movie.php?q=LSGqvIk20200107201810965879040" target="_blank">Maleficent (2014)</a></h1> <span class="rating">7</span> </span> <span class="genre">Adventure,Family,Fantasy</span> </div> <p class="text">A beautiful, pure-hearted young woman, Maleficent has an idyllic life growing up in a peaceable forest kingdom, until one day when an invading army threatens the harmony of the land. Maleficent rises to be the lands fiercest protector, but she ultimately suffers a ruthless betrayal - an act that begins to turn her pure heart to stone. Bent on revenge, Maleficent faces a battle with the invading kings successor and, as a result, places a curse upon his newborn infant Aurora. As the child grows, Maleficent realizes that Aurora holds the key to peace in the kingdom - and perhaps to Maleficents true happiness as well.</p> <div class="moviefooter"><a href="https://moviesniverse.com/movie.php?q=LSGqvIk20200107201810965879040" class="button" target="_blank">View more</a></div> </div> </div> </div> </div></div>
          <div class="item moviewrap" id="QbgSOGt202001081844201269378463"><div class="genrecard card1"> <div class="wrapper"><img src="https://moviesniverse.com/uploads/../uploads/Jexi/medium-cover.jpg20200108184419.jpg" class="img-responsive wp-post-image jetpack-lazy-image--handled" alt="Jexi"> <div class="data"> <div class="content"> <div class="cardheader"> <span class="headertitle"><h1 class="title"><a href="https://moviesniverse.com/movie.php?q=QbgSOGt202001081844201269378463" target="_blank">Jexi</a></h1> <span class="rating">6.1</span> </span> <span class="genre">Comedy</span> </div> <p class="text">Phil has a major dependency issue - he is addicted to his phone. He has no friends, he has a job writing pop culture Top 10 lists, and his love life is non-existent. But his Facebook status is about to change. When he is forced to upgrade his phone, the latest model comes with an unexpected feature...Jexi - an A.I. life coach, virtual assistant, and cheerleader. With her help, Phil begins to get a real life. But as he becomes less dependent on his phone, Jexis artificial intelligence morphs into a tech nightmare determined to keep Phil all to herself, even if it means ruining his chances of finding success.</p> <div class="moviefooter"><a href="https://moviesniverse.com/movie.php?q=QbgSOGt202001081844201269378463" class="button" target="_blank">View more</a></div> </div> </div> </div> </div></div>
          <div class="item moviewrap" id="ehkoRft202001081937311561001215"><div class="genrecard card1"> <div class="wrapper"><img src="https://moviesniverse.com/uploads/../uploads/Gemini Man/medium-cover.jpg20200108193731.jpg" class="img-responsive wp-post-image jetpack-lazy-image--handled" alt="Gemini Man"> <div class="data"> <div class="content"> <div class="cardheader"> <span class="headertitle"><h1 class="title"><a href="https://moviesniverse.com/movie.php?q=ehkoRft202001081937311561001215" target="_blank">Gemini Man</a></h1> <span class="rating">5.7</span> </span> <span class="genre">Action,Drama,Sci-Fi</span> </div> <p class="text">A retiring assassin, Henry Brogan, finds himself pursued by a mysterious killer that can predict his every move. Discovering that he is being hunted by a younger clone of himself, Henry needs to find out why he is being targeted and who the creator is.</p> <div class="moviefooter"><a href="https://moviesniverse.com/movie.php?q=ehkoRft202001081937311561001215" class="button" target="_blank">View more</a></div> </div> </div> </div> </div></div>
          <div class="item moviewrap" id="pa3ON4720200206070434748133359"><div class="genrecard card1"> <div class="wrapper"><img src="https://moviesniverse.com/uploads/../uploads/Piranha 3D (2010)/thumb.jpg20200206070434.jpg" class="img-responsive wp-post-image jetpack-lazy-image--handled" alt="Piranha 3D (2010)"> <div class="data"> <div class="content"> <div class="cardheader"> <span class="headertitle"><h1 class="title"><a href="https://moviesniverse.com/movie.php?q=pa3ON4720200206070434748133359" target="_blank">Piranha 3D (2010)</a></h1> <span class="rating">5.5</span> </span> <span class="genre">Comedy,Horror</span> </div> <p class="text">[18+] Piranha 3D (2010) Unrated BluRay 480p &amp; 720p | Dual Audio [Hindi 5.1 + English] | Full Movie
      Piranha 3D 2010 Hindi Dubbed Full Movie Watch Online HD Print Free Download Films rarely deliver on the guarantees of their trailers. Even their synopses can indicate a promise of something the ultimate film features a problem making truly happen. Some movies compared , others fail miserably, et al. deliver a special experience entirely. Piranha 3D is that the rare film the delivers exactly what the trailers, synopses and each ounce of selling promises – buckets of blood, campy humour and boobs – lots and much of boobs.</p> <div class="moviefooter"><a href="https://moviesniverse.com/movie.php?q=pa3ON4720200206070434748133359" class="button" target="_blank">View more</a></div> </div> </div> </div> </div></div>
      </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script src="script.js"></script>
  </body>
</html>
