<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Navbar Animated</title>
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <a class="navbar-brand" href="#">
            <i class="icon ion-md-planet"> </i
          ></a>
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="">home</a></li>
            <li class="nav-item"><a class="nav-link" href="">about</a></li>
            <li class="nav-item"><a class="nav-link" href="">videos</a></li>
            <li class="nav-item">
              <a class="nav-link" href="">competences</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="">contacts</a></li>
          </ul>
          <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>
      </div>
    </header>
    <script src="script.js"></script>
  </body>
</html>
