*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --color0: #fff;
  --color1: #f25ca2;
  --color2: #0433bf;
  --color3: #032ca6;
  --color4: #021859;
  --color5: #0b9ed9;
  --color6: #000;
}

html {
  font-size: 10px;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--color3);
}

header {
  width: 100%;
  background-color: var(--color4);
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

nav {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  background-color: var(--color2);
  width: 6rem;
  height: 6rem;
  display: flex;
  border-radius: 50%;
}

.navbar-brand i {
  font-size: 4rem;
  color: var(--color0);
  margin: auto;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-link {
  font-size: 1.6rem;
  text-decoration: none;
  display: block;
  margin: 0 2rem;
  color: var(--color0);
  text-transform: capitalize;
  transform: scale(0);
  transition: transform 650ms;
}

.nav-item {
  position: relative;
  line-height: 8rem;
  transition-delay: 0.4s;
  visibility: hidden;
}

.nav-item::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--color1);
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.nav-item:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

/* Hamburger Menu */
.hamburger {
  width: 3.6rem;
  height: 1.8rem;
  position: relative;
  cursor: pointer;
  line-height: 5rem;
  z-index: 1500;
}

.hamburger .line {
  width: 100%;
  height: 2px;
  background-color: var(--color0);
  position: absolute;
  display: block;
  right: 0;
  transition: all 650ms;
}

.hamburger .line:nth-child(1) {
  top: 0;
}

.hamburger .line:nth-child(2) {
  top: 50%;
  margin-top: -1px;
  width: 2.8rem;
}

.hamburger .line:nth-child(3) {
  top: 100%;
  margin-top: -2px;
  width: 2rem;
}

.hamburger.active .line:nth-child(1) {
  transform: translateY(0.8rem) rotate(45deg);
  width: 2rem;
}

.hamburger.active .line:nth-child(2) {
  opacity: 0;
}

.hamburger.active .line:nth-child(3) {
  transform: translateY(-0.8rem) rotate(-45deg);
  width: 2rem;
}

.nav-list.active .nav-link {
  transform: scale(1);
}

.nav-list.active .nav-item {
  transition-delay: initial;
  visibility: visible;
}

.nav-list.active .nav-item:nth-child(1) .nav-link {
  transition-delay: 0.5s;
}

.nav-list.active .nav-item:nth-child(2) .nav-link {
  transition-delay: 0.4s;
}

.nav-list.active .nav-item:nth-child(3) .nav-link {
  transition-delay: 0.3s;
}

.nav-list.active .nav-item:nth-child(4) .nav-link {
  transition-delay: 0.2s;
}

.nav-list.active .nav-item:nth-child(5) .nav-link {
  transition-delay: 0.1s;
}

/* reverse animation */

.nav-list .nav-item:nth-child(1) .nav-link {
  transition-delay: 0.1s;
}

.nav-list .nav-item:nth-child(2) .nav-link {
  transition-delay: 0.2s;
}

.nav-list .nav-item:nth-child(3) .nav-link {
  transition-delay: 0.3s;
}

.nav-list .nav-item:nth-child(4) .nav-link {
  transition-delay: 0.4s;
}

.nav-list .nav-item:nth-child(5) .nav-link {
  transition-delay: 0.5s;
}

@media screen and (max-width: 768px) {
  .nav-list {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color2);
    position: fixed;
    left: 0;
    bottom: -100vh;
    transform: bottom 650ms;
  }

  .nav-list.active {
    bottom: 0;
  }
}
