<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Didact+Gothic|Lobster&amp;subset=latin-ext"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="container row login-box">
      <div class="col login-title">
        <h1>What will you build today?</h1>
        <span class="small-text">Let's get started!</span>
      </div>
      <div class="col login-form">
        <div class="avatar">
          <!--       <img src="https://68.media.tumblr.com/avatar_8671f0f36a5f_128.png" alt="" /> -->
        </div>
        <div class="registration">
          Need an Account? <a href="#">Sing Up</a>.
        </div>
        <form action="" method="POST">
          <label for="login" class="login">
            <input id="login" type="text" placeholder="Username" />
          </label>
          <label for="passwd" class="passwd">
            <input id="passwd" type="password" placeholder="Password" />
          </label>
          <button class="button" type="submit">Sign In</button>
        </form>
        <div class="lost-passwd">
          <a href="#">Forgot your password?</a>
        </div>
      </div>
    </div>
  </body>
</html>
