<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Login Page UI Design</title>
  </head>
  <body>
    <div id="main" class="main-container">
      <div class="box">
        <h2>Login</h2>
        <form>
          <div class="input-box">
            <input id="user-name" type="text" name="" required="" />
            <label>Username</label>
          </div>
          <div class="input-box">
            <input id="user-pass" type="password" name="" required="" />
            <label>Password</label>
          </div>
          <input id="submit" type="submit" name="" value="Submit" />
        </form>
        <p><a href="#">Lost your password?</a></p>
        <p><a href="#">Register</a></p>
      </div>
    </div>

    <div id="logged-in"></div>
    <script src="script.js"></script>
  </body>
</html>
