@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  margin: 0;  
  font-family: 'Open Sans', sans-serif;
}

.wrapper{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.file_box{

}

#dropzone {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

#dropzone + label {
    font-size: 1.3rem;
    text-align: center;
    color: #7f8c8d;
    padding: 2rem 8rem;
    border: 4px dashed #eee;
    border-radius: 4px;
    display: inline-block;
}

#dropzone:focus + label,
#dropzone + label:hover {
    border-color: #3498db;
}

#dropzone + label:hover {
  cursor: pointer;
}

.file_uploaded_item{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width:  100%;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  margin-top: 0.5rem;
  background-color: rgba(0, 0, 0, 0.04);
}

.file_uploaded_item_icon{
  font-size: 1.8rem;
  margin-right: 0.5rem;
  opacity: 0.6;
}

.file_uploaded_item p{
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.5);
  margin: 0;
  margin-top: 0.2rem;
  margin-bottom: -0.2rem;
}

.file_uploaded_item h4{
  font-size: 1.05rem;
  color: rgba(0, 0, 0, 0.8);
  margin: 0;
  margin-top: -0.15rem;
  margin-bottom: 0.2rem;
}

.file_uploaded_item_close{
  margin-left: auto;
  font-size: 1.2rem;
  color: rgba(231, 76, 60, 0.4);
  cursor: pointer;
}

.file_uploaded_item_close:hover{
  color: rgba(231, 76, 60, 0.8);
}