<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="art">
        <p class="art__name">Isometric timeline</p>
        <a href="mailto:tim.bilalov@gmail.com" 
           class="art__author">
            Timur Bilalov 2016
        </a>
    </div>

    <div class="container">
        <div class="pw-timeline">
            <div class="pw-timeline__line">
                <a class="pw-timeline-point" style="margin-right: 70px">
                    <span class="pw-timeline-point__date">1993</span>

                    <div class="pw-timeline-label pw-timeline-label_top-200">
                        <div class="pw-timeline-label__content">
                            <p class="pw-timeline-label__title">
                                Birthday
                            </p>

                            <p class="pw-timeline-label__date">
                                10 June 1993
                            </p>
                        </div>
                    </div>                
                </a>

                <a class="pw-timeline-point" style="margin-right: 100px">
                    <span class="pw-timeline-point__date">2000</span>

                    <div class="pw-timeline-label pw-timeline-label_z pw-timeline-label_top-200">
                        <div class="pw-timeline-label__content">
                            <p class="pw-timeline-label__title">
                                Primary School
                            </p>

                            <p class="pw-timeline-label__date">
                                2000
                            </p>
                        </div>
                    </div>                       
                </a>        

                <a class="pw-timeline-point" style="margin-right: 20px">
                    <span class="pw-timeline-point__date">2010</span>

                    <div class="pw-timeline-label pw-timeline-label_top-200">
                        <div class="pw-timeline-label__content">
                            <p class="pw-timeline-label__title">
                                University
                            </p>

                            <p class="pw-timeline-label__date">
                                2010
                            </p>
                        </div>
                    </div>       
                </a>

                <a class="pw-timeline-point pw-timeline-point_small" style="margin-right: 20px">
                    <span class="pw-timeline-point__date">2012</span>

                    <div class="pw-timeline-label pw-timeline-label_x pw-timeline-label_top-450">
                        <div class="pw-timeline-label__content">
                            <p class="pw-timeline-label__title">
                                My First Job
                            </p>

                            <p class="pw-timeline-label__date">
                                Febrary 2012
                            </p>

                            <p class="pw-timeline-label__title">
                                Software Developer
                            </p>    
                        </div>                
                    </div>       
                </a>  

              <a class="pw-timeline-point pw-timeline-point_small" style="margin-right: 10px">
                    <span class="pw-timeline-point__date">2014</span>

                    <div class="pw-timeline-label pw-timeline-label_z pw-timeline-label_top-500">
                        <div class="pw-timeline-label__content">
                            <p class="pw-timeline-label__title">
                                Second Job
                            </p>

                            <p class="pw-timeline-label__date">
                                July 2014
                            </p>

                            <p class="pw-timeline-label__title">
                                Frontend Developer
                            </p>                    
                        </div>
                    </div>       
                </a>    

                <a class="pw-timeline-point" style="margin-right: 5px">
                    <span class="pw-timeline-point__date">2015</span>

                    <div class="pw-timeline-label pw-timeline-label_z pw-timeline-label_top-350">
                        <div class="pw-timeline-label__content">
                            <p class="pw-timeline-label__title">
                                University Graduation
                            </p>

                            <p class="pw-timeline-label__date">
                                July 2015
                            </p>
                        </div>
                    </div>     
                </a>

                <a class="pw-timeline-point pw-timeline-point_small" style="margin-right: 5px">
                    <span class="pw-timeline-point__date">2015</span>

                    <div class="pw-timeline-label pw-timeline-label_top-250">
                        <div class="pw-timeline-label__content">
                            <p class="pw-timeline-label__title">
                                Third Job
                            </p>

                            <p class="pw-timeline-label__date">
                                June 2015
                            </p>

                            <p class="pw-timeline-label__title">
                                Frontend Developer
                            </p>                            
                        </div>
                    </div>             
                </a>            

                <a class="pw-timeline-point pw-timeline-point_small" style="margin-right: 10px">
                    <span class="pw-timeline-point__date">2015</span>

                    <div class="pw-timeline-label pw-timeline-label_y pw-timeline-label_top-350">
                        <div class="pw-timeline-label__content">
                            <p class="pw-timeline-label__title">
                                Move To New Zealand
                            </p>

                            <p class="pw-timeline-label__date">
                                November 2015
                            </p>

                            <p class="pw-timeline-label__title">
                                Web Achitect Developer
                            </p>                                 
                        </div>
                    </div>     
                </a>

                <a class="pw-timeline-point pw-timeline-point_small" 
                   style="margin-right: 10px"
                   href="mailto:tim.bilalov@gmail.com">
                    <span class="pw-timeline-point__date">2015</span>

                    <div class="pw-timeline-label 
                                pw-timeline-label_y 
                                pw-timeline-label_top-200">
                        <div class="pw-timeline-label__content
                                    pw-timeline-label__content_hire-me">
                            <p class="pw-timeline-label__title">
                                What would be my next job?
                            </p>

                            <p class="pw-timeline-label__title hire-me">
                                Hire me
                            </p>                                 
                        </div>
                    </div>     
                </a>                
            </div>
        </div>
    </div>

</body>
</html>
