@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

$color: #99d;

body {
    padding: 0;
    margin: 0;
    background: #e0e0e0;
    box-sizing: border-box;
    display: flex;
    font-family: 'Open Sans Condensed', sans-serif;
}

* {
    padding: 0;
    margin: 0
}

.art {
    position: fixed;
    top: 20px;
    left: 20px;
}

    .art__name {
        font-size: 18px;
    }

    .art__author {
        font-size: 14px;
        color: #999;
    }

.container {
    padding: 300px 0 0 300px;
}


.pw-timeline {
    position: relative;
    z-index: 10;
    margin-top: 300px;
    margin: auto;
    top: 100px;      
}

    .pw-timeline__line {
        position: relative;
        font-size: 16px;
        transform: rotateZ(30deg);
        transform-origin: 0% 0%;
        margin-left: 50px;
        margin-top: 50px;
        display: inline-block;
    }

    .pw-timeline__line:before {
        position: absolute;
        height: 1px;
        display: block;
        width: 100%;
        background: $color;
        content: ' ';
        top: 0;
        margin-top: 0.5em;
    }

    .pw-timeline-point {
        position: relative;
        margin-right: 50px;
        padding-top: 2em;
        display: inline-block;  
    }

        .pw-timeline-point:hover {
            cursor: pointer;             
        }

        .pw-timeline-point:before {
            content: ' ';
            width: 1em;
            height: 1em;
            background: $color;
            border-radius: 1em;
            position: absolute;
            top: 0;
            z-index: 2;
            transition: 0.2s all;              
        }

        .pw-timeline-point:hover:before {
            background: darken($color, 30%);
        }

        .pw-timeline-point_small:before {
            display: none;
        }

    .pw-timeline-point__date {
        transform: rotateZ(-30deg);
        display: block;
        transform-origin: 0% 0%;
        margin-left: 34%;
    }        

        .pw-timeline-point_small .pw-timeline-point__date {
            visibility: hidden;
        }

.pw-timeline-label {
    transform-origin: 0;
    display: inline-block;
    position: absolute;
    text-align: right;
    margin-left: 100%;
    height: 0;
    overflow: visible;   
}

    .pw-timeline-label:after {
        content: ' ';
        display: block;
        position: absolute;
        bottom: -200px;
        width: 1px;
        border-right:  1px solid $color;
        right: 0;
        z-index: 10;
        top: -10px;
        transition: 0.2s all;
        z-index: 1;
    }

    .pw-timeline-point:hover .pw-timeline-label:after {
        border-right: 1px solid darken($color, 30%);
    }

        .pw-timeline-label_no-line:after {
            content: none;
        }

    .pw-timeline-label__content {
        transform: skewY(-30deg);
        display: block;
        padding: 0 7px;
        background: #e0e0e0; 
    }

        .pw-timeline-label__content_hire-me {
            background: $color;
            color: white;
            transition: 0.2s all;
            padding: 10px 10px;
            margin-top: -3px;
        }

            .pw-timeline-point:hover .pw-timeline-label__content_hire-me {
                background: darken($color, 30%);
            }

    .pw-timeline-label__date {
        color: $color;
    }

    .pw-timeline-label__title,
    .pw-timeline-label__date {
        white-space: nowrap;
    }

    .pw-timeline-label_z {
        text-align: left;
    }

        .pw-timeline-label_z .pw-timeline-label__content {
            transform: skewY(-30deg) translateX(100%);
        }

        .pw-timeline-label_x .pw-timeline-label__content {
            transform: skewY(30deg);
        }

        .pw-timeline-label_y .pw-timeline-label__content {
            transform: skewY(30deg) translateX(100%) translateY(0);
            text-align: left;
        }        

@for $i from 1 through 24 {
    .pw-timeline-label.pw-timeline-label_top-#{$i * 50} {
        transform: rotateZ(-30deg) translateX(calc(-100% + 1em / 2)) translateY(#{-50 * $i}px);
    }

    .pw-timeline-label_top-#{$i * 50}:after {
        bottom: #{-50 * ($i - 1) - 2}px;
    }

    .pw-timeline-label_x.pw-timeline-label_top-#{$i * 50}:after {
        top: 35px;
    }

    .pw-timeline-label_y.pw-timeline-label_top-#{$i * 50}:after {
        top: 45px;
    }    

    .pw-timeline-label_z.pw-timeline-label_top-#{$i * 50}:after {
        top: -25px;
    }
}

.hire-me {
    text-decoration: underline;
}

