
<button class="transformer"><span class="transformer__container"><span class="transformer__front transformer__segment"><span class="transformer__feature"><svg class="transformer__heart heart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.115 11.096">
  <defs>
    <clipPath id="outline">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width=".822" d="M1.325 1.386a3.307 3.307 0 00.055 4.621l4.677 4.678 4.678-4.678A3.308 3.308 0 009.252.474c-1.141-.306-2.36.55-3.195 1.385C5.222 1.023 4.004.168 2.862.474a3.307 3.307 0 00-1.537.912z"/>
    </clipPath>
    <clipPath id="inner">
      <path clip-path="url(#outline)" d="M-.2.044c-.383.4-.191 2.762-.335 3.297a3.307 3.307 0 00.856 3.195L5 11.214l4.677-4.678a3.308 3.308 0 00-1.482-5.533C7.052.697 4.176-1.237 3.34-.401c-.836-.835 1.141-.305 0 0-.586.158-3.123.005-3.542.445z"/>
    </clipPath>
  </defs>
  <path class="heart__segment heart__shine" stroke-linecap="round" stroke-linejoin="round" stroke-width=".822" d="M1.325 1.386a3.307 3.307 0 00.055 4.621l4.677 4.678 4.678-4.678A3.308 3.308 0 009.252.474c-1.141-.306-2.36.55-3.195 1.385C5.222 1.023 4.004.168 2.862.474a3.307 3.307 0 00-1.537.912z"/>
  <path class="heart__segment heart__shadow" clip-path="url(#outline)" d="M-.2.044c-.383.4-.191 2.762-.335 3.297a3.307 3.307 0 00.856 3.195L5 11.214l4.677-4.678a3.308 3.308 0 00-1.482-5.533C7.052.697 4.176-1.237 3.34-.401c-.836-.835 1.141-.305 0 0-.586.158-3.123.005-3.542.445z"/>
  <path class="heart__segment heart__body" clip-path="url(#inner)" d="M4.611.073a3.307 3.307 0 00-1.418 4.4l2.947 5.921 5.922-2.947a3.308 3.308 0 00.354-5.718c-.985-.653-1.116-2.76-2.174-2.233-.527-1.058-2.704.274-3.884.201a3.308 3.308 0 00-1.747.376z"/>
  <path class="heart__baseline" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width=".822" d="M1.325 1.386a3.307 3.307 0 00.055 4.621l4.677 4.678 4.678-4.678A3.308 3.308 0 009.252.474c-1.141-.306-2.36.55-3.195 1.385C5.222 1.023 4.004.168 2.862.474a3.307 3.307 0 00-1.537.912z"/>
</svg>
        <div class="paw paw--left">
          <svg class="bear-paw" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 34.611 55.365">
            <g transform="translate(-39.71 -165.748)">
              <circle cx="43.184" cy="170.945" r="1.323"></circle>
              <circle cx="51.121" cy="167.071" r="1.323"></circle>
              <circle cx="61.421" cy="167.732" r="1.323"></circle>
              <circle cx="69.075" cy="171.417" r="1.323"></circle>
              <path class="stroked bear-one bear-one--dark" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.246" d="M52.665 167.163c-2.333.002-4.55 1.149-6.074 3.142a4.037 4.037 0 00-.478-.036c-4.67.567-5.742 5.429-5.779 8.991-.048 4.657 1.305 8.702 1.514 13.09.445 9.37-.567 28.14-.567 28.14h29.886s-.2-18.156.567-27.188c.373-4.398 1.814-8.794 1.96-13.097.123-3.618-2.536-8.965-6.13-8.965a4.704 4.704 0 00-1.345.208c-1.388-2.135-3.475-3.375-5.68-3.377a6.14 6.14 0 00-3.108.875c-1.38-1.154-3.05-1.779-4.766-1.783z"></path>
              <path class="bear-one bear-one--light" d="M55.386 167.708c-2.627.541-4.348 4.247-5.596 6.946-1.308 2.829-1.573 6.074-1.746 9.187-.257 4.6.846 9.394 1.054 13.781.427 8.97-.261 21.241-.34 22.735l22.409.133s-.2-18.155.567-27.188c.373-4.398 1.814-8.794 1.96-13.096.123-3.619-2.536-8.966-6.13-8.966a4.704 4.704 0 00-1.345.208c-1.388-2.134-3.475-3.375-5.68-3.377a6.14 6.14 0 00-3.108.875 7.783 7.783 0 00-2.045-1.238z"></path>
              <path class="stroked" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.587" d="M52.665 167.163c-2.333.002-4.55 1.149-6.074 3.142a4.037 4.037 0 00-.478-.036c-4.67.567-5.742 5.429-5.779 8.991-.048 4.657 1.305 8.702 1.514 13.09.445 9.37-.567 28.14-.567 28.14h29.886s-.2-18.156.567-27.188c.373-4.398 1.814-8.794 1.96-13.097.123-3.618-2.536-8.965-6.13-8.965a4.704 4.704 0 00-1.345.208c-1.388-2.135-3.475-3.375-5.68-3.377a6.14 6.14 0 00-3.108.875c-1.38-1.154-3.05-1.779-4.766-1.783z"></path>
              <ellipse class="bear-pad bear-pad--light stroked" cx="50.143" cy="188.41" stroke-linecap="round" stroke-linejoin="round" stroke-width=".794" rx="8.724" ry="6.159" transform="matrix(1 -.00427 .03389 .99943 0 0)"></ellipse>
              <path class="bear-pad bear-pad--dark" d="M58.589 182.14a8.728 6.154 1.436 00-8.247 6.185 8.728 6.154 1.436 006.665 5.911 8.728 6.154 1.436 008.245-6.186 8.728 6.154 1.436 00-6.663-5.91z"></path>
              <ellipse class="stroked" cx="50.143" cy="188.41" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width=".794" rx="8.724" ry="6.159" transform="matrix(1 -.00427 .03389 .99943 0 0)"></ellipse>
              <g transform="translate(29.867 -10.156)">
                <circle class="bear-pad bear-pad--light stroked" cx="16.124" cy="188.105" r="3.274" stroke-linecap="round" stroke-linejoin="round" stroke-width=".794"></circle>
                <path class="bear-pad bear-pad--dark" d="M16.916 184.933a3.274 3.274 0 00-2.479 3.172 3.274 3.274 0 002.482 3.173 3.274 3.274 0 002.479-3.173 3.274 3.274 0 00-2.482-3.172z"></path>
                <circle class="stroked" cx="16.124" cy="188.105" r="3.274" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width=".794"></circle>
              </g>
              <g transform="translate(36.816 -14.767)">
                <circle class="bear-pad bear-pad--light stroked" cx="16.124" cy="188.105" r="3.274" stroke-linecap="round" stroke-linejoin="round" stroke-width=".794"></circle>
                <path class="bear-pad bear-pad--dark" d="M16.916 184.933a3.274 3.274 0 00-2.479 3.172 3.274 3.274 0 002.482 3.173 3.274 3.274 0 002.479-3.173 3.274 3.274 0 00-2.482-3.172z"></path>
                <circle class="stroked" cx="16.124" cy="188.105" r="3.274" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width=".794"></circle>
              </g>
              <g transform="translate(45.035 -12.361)">
                <circle class="bear-pad bear-pad--light stroked" cx="16.124" cy="188.105" r="3.274" stroke-linecap="round" stroke-linejoin="round" stroke-width=".794"></circle>
                <path class="bear-pad bear-pad--dark" d="M16.916 184.933a3.274 3.274 0 00-2.479 3.172 3.274 3.274 0 002.482 3.173 3.274 3.274 0 002.479-3.173 3.274 3.274 0 00-2.482-3.172z"></path>
                <circle class="stroked" cx="16.124" cy="188.105" r="3.274" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width=".794"></circle>
              </g>
              <g transform="translate(52.184 -7.15)">
                <circle class="bear-pad bear-pad--light stroked" cx="16.124" cy="188.105" r="3.274" stroke-linecap="round" stroke-linejoin="round" stroke-width=".794"></circle>
                <path class="bear-pad bear-pad--dark" d="M16.916 184.933a3.274 3.274 0 00-2.479 3.172 3.274 3.274 0 002.482 3.173 3.274 3.274 0 002.479-3.173 3.274 3.274 0 00-2.482-3.172z"></path>
                <circle class="stroked" cx="16.124" cy="188.105" r="3.274" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width=".794"></circle>
              </g>
            </g>
          </svg>
        </div></span></span>
    <div class="paw paw--right">
      <svg class="bear-paw" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 34.611 55.365">
        <g transform="translate(-39.71 -165.748)">
          <circle cx="43.184" cy="170.945" r="1.323"></circle>
          <circle cx="51.121" cy="167.071" r="1.323"></circle>
          <circle cx="61.421" cy="167.732" r="1.323"></circle>
          <circle cx="69.075" cy="171.417" r="1.323"></circle>
          <path class="stroked bear-two bear-two--dark" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.246" d="M52.665 167.163c-2.333.002-4.55 1.149-6.074 3.142a4.037 4.037 0 00-.478-.036c-4.67.567-5.742 5.429-5.779 8.991-.048 4.657 1.305 8.702 1.514 13.09.445 9.37-.567 28.14-.567 28.14h29.886s-.2-18.156.567-27.188c.373-4.398 1.814-8.794 1.96-13.097.123-3.618-2.536-8.965-6.13-8.965a4.704 4.704 0 00-1.345.208c-1.388-2.135-3.475-3.375-5.68-3.377a6.14 6.14 0 00-3.108.875c-1.38-1.154-3.05-1.779-4.766-1.783z"></path>
          <path class="bear-two bear-two--light" d="M55.386 167.708c-2.627.541-4.348 4.247-5.596 6.946-1.308 2.829-1.573 6.074-1.746 9.187-.257 4.6.846 9.394 1.054 13.781.427 8.97-.261 21.241-.34 22.735l22.409.133s-.2-18.155.567-27.188c.373-4.398 1.814-8.794 1.96-13.096.123-3.619-2.536-8.966-6.13-8.966a4.704 4.704 0 00-1.345.208c-1.388-2.134-3.475-3.375-5.68-3.377a6.14 6.14 0 00-3.108.875 7.783 7.783 0 00-2.045-1.238z"></path>
          <path class="stroked" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.587" d="M52.665 167.163c-2.333.002-4.55 1.149-6.074 3.142a4.037 4.037 0 00-.478-.036c-4.67.567-5.742 5.429-5.779 8.991-.048 4.657 1.305 8.702 1.514 13.09.445 9.37-.567 28.14-.567 28.14h29.886s-.2-18.156.567-27.188c.373-4.398 1.814-8.794 1.96-13.097.123-3.618-2.536-8.965-6.13-8.965a4.704 4.704 0 00-1.345.208c-1.388-2.135-3.475-3.375-5.68-3.377a6.14 6.14 0 00-3.108.875c-1.38-1.154-3.05-1.779-4.766-1.783z"></path>
        </g>
      </svg>
    </div><span class="transformer__middle transformer__segment"><span class="transformer__text">Like</span></span><span class="transformer__back transformer__segment"><span class="transformer__number"><span class="number__place"><span class="number number--ten number--current">8</span><span class="number number--ten number--next">8</span></span><span class="number__place"><span class="number number--current number--single">6</span><span class="number number--next number--single">7</span></span></span></span></span>
  <svg class="slap" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 50.271 50.271">
    <g fill="none" stroke-linecap="round" transform="translate(-53.239 -117.668)">
      <circle class="slap__circle" cx="78.374" cy="142.804" r="12.172" stroke="#f55" stroke-linejoin="round" stroke-width="25.928"></circle>
      <g class="slap__line">
        <path stroke="#000" stroke-width="2.117" stroke-dasharray="11" d="M78.374 137.592v10.423"></path>
      </g>
      <g class="slap__line">
        <path stroke="#000" stroke-width="2.117" stroke-dasharray="11" d="M78.374 137.592v10.423"></path>
      </g>
      <g class="slap__line">
        <path stroke="#000" stroke-width="2.117" stroke-dasharray="11" d="M78.374 137.592v10.423"></path>
      </g>
    </g>
  </svg><span class="transformer__outline transformer__outline--top"></span>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <svg class="wiggle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 3.456 27.798">
    <path class="wiggle__line celebration-line" fill="none" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.323" d="M1.736 27.128S.528 24.968.678 23.821c.17-1.298 2.117-1.999 2.117-3.308 0-1.308-2.117-1.998-2.117-3.307s2.117-1.998 2.117-3.307S.678 11.9.678 10.592c0-1.31 2.117-1.999 2.117-3.308 0-1.309-1.948-2.01-2.117-3.307C.528 2.829 1.736.67 1.736.67"></path>
  </svg>
  <div class="dashed__container">
    <svg class="dashed" viewBox="-0.25 -0.25 0.5 30">
      <defs>
        <clipPath id="lineClip">
          <rect height="31" width="1" x="-0.5" y="-0.5"></rect>
        </clipPath>
      </defs>
      <g class="dashed__wrapper" clip-path="url(#lineClip)">
        <path class="dashed__line celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="2" stroke-width="0.75"></path>
      </g>
    </svg>
  </div>
  <div class="dashed__container">
    <svg class="dashed" viewBox="-0.25 -0.25 0.5 30">
      <defs>
        <clipPath id="lineClip">
          <rect height="31" width="1" x="-0.5" y="-0.5"></rect>
        </clipPath>
      </defs>
      <g class="dashed__wrapper" clip-path="url(#lineClip)">
        <path class="dashed__line celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="2" stroke-width="0.75"></path>
      </g>
    </svg>
  </div>
  <div class="dashed__container">
    <svg class="dashed" viewBox="-0.25 -0.25 0.5 30">
      <defs>
        <clipPath id="lineClip">
          <rect height="31" width="1" x="-0.5" y="-0.5"></rect>
        </clipPath>
      </defs>
      <g class="dashed__wrapper" clip-path="url(#lineClip)">
        <path class="dashed__line celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="2" stroke-width="0.75"></path>
      </g>
    </svg>
  </div>
  <div class="dashed__container">
    <svg class="dashed" viewBox="-0.25 -0.25 0.5 30">
      <defs>
        <clipPath id="lineClip">
          <rect height="31" width="1" x="-0.5" y="-0.5"></rect>
        </clipPath>
      </defs>
      <g class="dashed__wrapper" clip-path="url(#lineClip)">
        <path class="dashed__line celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="2" stroke-width="0.75"></path>
      </g>
    </svg>
  </div>
  <div class="dashed__container">
    <svg class="dashed" viewBox="-0.25 -0.25 0.5 30">
      <defs>
        <clipPath id="lineClip">
          <rect height="31" width="1" x="-0.5" y="-0.5"></rect>
        </clipPath>
      </defs>
      <g class="dashed__wrapper" clip-path="url(#lineClip)">
        <path class="dashed__line celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="2" stroke-width="0.75"></path>
      </g>
    </svg>
  </div>
  <div class="burst">
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 0;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 1;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 2;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 3;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
  </div>
  <div class="burst">
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 0;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 1;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 2;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
    <svg class="burst__line" viewBox="-0.25, -0.25 0.5 30" style="--index: 3;">
      <path class="celebration-line" d="M 0 0, L 0 30" stroke-linecap="round" stroke-dasharray="32" stroke-width="1.5"></path>
    </svg>
  </div>
</button>