.button {
  --text: #C3C8DE;
  --plane: #4F29F0;
  --background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 0;
  padding: 0;
  width: 140px;
  height: 60px;
  background: none;
  color: var(--text);
  cursor: pointer;
  outline: none;
  svg.btn-layer {
    display: block;
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 2;
    pointer-events: none;
    fill: var(--background);
  }
  svg.plane {
    z-index: 3;
    position: absolute;
    left: 32px;
    display: block;
    width: 26px;
    height: 28px;
    fill: var(--plane);
    transform: translate3d(0, 0, 0);
    perspective: 500px;
  }
  > ul {
    list-style: none;
    padding: 0 5px 0 0;
    position: relative;
    overflow: hidden;
    > li {
      display: inline-block;
      position: relative;
      z-index: 2;
      padding-left: 40px;
      font: 400 16px 'Varela Round', sans-serif;
      transition: transform .3s ease 0s, opacity .3s ease 0s;
      &:first-child {
        opacity: 1;
      }
      &:last-child {
        position: absolute;
        left: 0;
        top: 100%;
        opacity: 0;
      }
    } 
  }
  &.active {
    svg.plane {
      animation: 1.5s orbit alternate linear;
    }
    > ul {
      > li {
        transform: translateY(-100%);
        transition: transform .3s ease 1.2s, opacity .3s ease 1.2s;
        &:first-child {
          opacity: 0;
        }
        &:last-child {
          opacity: 1;
        }
      } 
    }
  }
}

@keyframes orbit {
  0% {
    transform: rotate3d(1,0,0,0deg) translateZ(60px) scale3d(1,1,1);
    animation-timing-function: ease-in;
  }
  10% {
    z-index: 3;
    transform: rotate3d(1,.6,0,-10deg) translateZ(60px) scale3d(1,1,1);
    animation-timing-function: ease-out;
  }
  20% {
    z-index: 3;
    transform: rotate3d(1,.6,0,30deg) translateZ(60px) scale3d(1,1,1);
    animation-timing-function: ease-out;
  }
  30% {
    z-index: 3;
    transform: rotate3d(1,.6,0,35deg) translateZ(60px) scale3d(1,1,1);
  }
  40% {
    z-index: 1;
    transform: rotate3d(1,.6,0,120deg) translateZ(60px)  scale3d(.7,.7,1);
  }
  70% {
    z-index: 1;
    transform: rotate3d(1,.6,0,240deg) translateZ(60px)  scale3d(.7,.7,1);
    animation-timing-function: ease-out;
  }
  100% {
    z-index: 3;
    transform: rotate3d(1,0,0,360deg) translateZ(60px)  scale3d(1,1,1);
  }
}


//--- ## BASIC #############
body {
  background: #E8EBF3;
  height: 100vh;
  font: 400 16px 'Varela Round', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .socials {
    position: fixed;
    display: block;
    left: 20px;
    bottom: 20px;
    > a {
      display: block;
      width: 30px;
      opacity: .2;
      transform: scale(var(--scale, .8));
      transition: transform .3s cubic-bezier(0.38,-0.12, 0.24, 1.91);
      &:hover {
        --scale: 1;
      }
    }
  }
}