<section class="timeline">
  
  <h1>Responsive Timeline</h1>
  
  <ul>
    <li>
      <div class="content">
        <h2>
          <time>2016</time>
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias debitis praesentium itaque veniam dolorum cupiditate asperiores optio beatae, qui perferendis ipsam odit modi nemo natus corrupti neque quos distinctio facilis?</p>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>2015</time>
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quas, reiciendis quis sequi voluptatem consectetur adipisci accusamus hic vel vero ea ad iure! Natus, ipsum, enim aspernatur fugit voluptatibus similique?</p>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>2012</time>
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, expedita. Dolorem blanditiis, delectus omnis eos accusamus mollitia et cupiditate officia maxime vel, nesciunt alias eius, quibusdam in ea eveniet ut!</p>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>2010</time>
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptas voluptatum dolorum, quibusdam dignissimos animi pariatur laboriosam quis explicabo similique aperiam debitis quam velit quod, reprehenderit harum ratione. Iste, unde?</p>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>2008</time>
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet inventore odit placeat in laboriosam dolore ducimus vero, sapiente ipsam veritatis, numquam libero itaque dolores natus ex aliquam nam nihil cumque.</p>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>2007</time>
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit sequi nobis, blanditiis quae dolorem quasi reiciendis odio qui fugit? Officiis quos aspernatur mollitia dolorum pariatur repellendus quaerat dolorem magnam quo.</p>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>
          <time>2004</time>
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel corporis sunt nostrum velit quibusdam neque porro ratione quos dolor libero. Tempore consequatur natus nostrum delectus provident fugiat corporis error ipsa.</p>
      </div>
    </li>
  </ul>
</section>