<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Minimal Nav Bar Concept</title>
  </head>
  <body>
    <div id="bg"></div>
    <section>
      <nav>
        <div></div>
        <ul>
          <li data-xcoord="0px" class="active">Home</li>
          <li data-xcoord="160px">About</li>
          <li data-xcoord="320px">Contact</li>
          <li data-xcoord="480px">Store</li>
        </ul>
      </nav>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
