<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>#3 Inspiration for Responsive Menu</title>
  </head>
  <body>
    <div class="nav-bar">
      <span class="nav-bar__logo">Demo #3</span>
      <nav class="nav-bar__nav">
        <ul>
          <li><a href="#" title="" class="current">Start</a></li>
          <li><a href="#" title="">Usługi</a></li>
          <li><a href="#" title="">Realizacje</a></li>
          <li><a href="#" title="">O firmie</a></li>
          <li><a href="#" title="">Dołącz do nas</a></li>
          <li><a href="#" title="">Kontakt</a></li>
        </ul>
      </nav>
      <button class="nav-bar__search-btn" title="Szukaj"></button>
      <button class="nav-bar__menu-btn" title="Menu"><span></span></button>
    </div>

    <div class="demos">
      <nav>
        <ul>
          <li>Więcej demo</li>
          <li>
            <a href="https://codepen.io/devolk/full/XMZjzr/" target="_blank"
              >1</a
            >
          </li>
          <li>
            <a href="https://codepen.io/devolk/full/YZeEzB/" target="_blank"
              >2</a
            >
          </li>
          <li>
            <a
              href="https://codepen.io/devolk/full/QpQawQ/"
              class="current"
              target="_blank"
              >3</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <script src="./scrip.js"></script>
  </body>
</html>
