.nav-bar {
  position: relative;
  z-index: 3;
  text-align: center;
  margin: 24px 0 0;
  line-height: 48px;
}
@media only screen and (min-width: 768px) {
  .nav-bar {
    margin: 4em 0 0;
  }
}

.nav-bar_open nav {
  transform: translate(-100%, 0);
}
@media only screen and (min-width: 1024px) {
  .nav-bar_open nav {
    transform: translate(0, 0);
  }
}
.nav-bar_open .nav-bar__menu-btn {
  transform: translate(-176px, 0);
  background-color: rgba(197, 63, 63, 0.9);
  transition: background 0.1s linear, transform 0.28s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.nav-bar_open .nav-bar__menu-btn span {
  opacity: 0;
}
.nav-bar_open .nav-bar__menu-btn:before {
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 24px;
  margin: 0;
}
.nav-bar_open .nav-bar__menu-btn:after {
  transform: translate(-50%, -50%) rotate(45deg);
  width: 24px;
  margin: 0;
}

.nav-bar__nav {
  position: fixed;
  z-index: 2;
  left: 100%;
  top: 0;
  height: 100%;
  overflow: hidden;
  background-color: #c53f3f;
  transition: transform 0.25s cubic-bezier(0.4, 0.2, 0.2, 1);
  transform: translate(0, 0);
}
@media only screen and (min-width: 1024px) {
  .nav-bar__nav {
    display: inline-block;
    background: none;
    position: static;
    transition: none;
  }
}
.nav-bar__nav ul {
  width: 200px;
  padding: 48px 0 0;
  margin: 0;
  list-style: none;
}
@media only screen and (min-width: 768px) {
  .nav-bar__nav ul {
    width: 248px;
  }
}
@media only screen and (min-width: 1024px) {
  .nav-bar__nav ul {
    display: inline-block;
    width: auto;
    padding: 0;
  }
}
.nav-bar__nav ul li {
  display: block;
}
@media only screen and (min-width: 1024px) {
  .nav-bar__nav ul li {
    display: inline-block;
  }
}
.nav-bar__nav ul a {
  display: block;
  transition: opacity 0.1s linear;
}
.nav-bar__nav ul a:hover {
  opacity: 0.75;
}

.nav-bar__logo {
  position: absolute;
  left: 24px;
  display: inline-block;
  vertical-align: middle;
  color: #c53f3f;
}
@media only screen and (min-width: 768px) {
  .nav-bar__logo {
    left: 72px;
  }
}

.nav-bar__search-btn {
  position: absolute;
  z-index: 1;
  right: 72px;
  background-image: url(http://dev.devolk.pl/demo/menus/magnifying-glass.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}
@media only screen and (min-width: 768px) {
  .nav-bar__search-btn {
    right: 120px;
  }
}
@media only screen and (min-width: 1024px) {
  .nav-bar__search-btn {
    right: 72px;
  }
}

.nav-bar__menu-btn {
  position: absolute;
  z-index: 3;
  display: inline-block;
  right: 24px;
  cursor: pointer;
  transition: background 0.1s 0.1s linear, transform 0.28s cubic-bezier(0.4, 0.2, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .nav-bar__menu-btn {
    right: 72px;
  }
}
@media only screen and (min-width: 1024px) {
  .nav-bar__menu-btn {
    display: none;
  }
}
.nav-bar__menu-btn:before, .nav-bar__menu-btn:after,
.nav-bar__menu-btn span {
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  background-color: #ffffff;
  height: 3px;
  width: 20px;
  transform: translate(-50%, -50%) translateZ(0);
  content: "";
}
.nav-bar__menu-btn:before {
  margin-top: -7px;
}
.nav-bar__menu-btn:after {
  margin-top: 7px;
}

body {
  position: relative;
  background-color: #d16666;
  background-image: url(http://dev.devolk.pl/demo/menus/content-placeholder.svg);
  background-repeat: no-repeat;
  background-size: 120vw auto;
  background-position: center top;
  font-size: 1.2em;
  color: #ffffff;
  height: 100%;
}
@media only screen and (min-width: 768px) {
  body {
    background-size: 100vw auto;
  }
}
@media only screen and (min-width: 1220px) {
  body {
    background-size: 80vw auto;
  }
}

nav {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size: 0.9em;
}

nav a {
  display: inline-block;
  padding: 0 1.25em;
  text-decoration: none;
  color: #ffffff;
}

button {
  display: inline-block;
  vertical-align: center;
  width: 48px;
  height: 48px;
  border: none;
  background: none;
}

.demos {
  position: fixed;
  z-index: 2;
  left: 24px;
  bottom: 24px;
  color: #c53f3f;
  font-size: 0.9em;
}
@media only screen and (min-width: 768px) {
  .demos {
    left: 72px;
    bottom: 42px;
  }
}

.demos ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.demos ul li {
  display: inline-block;
}

.demos ul li:first-child {
  padding-right: 1em;
}

.demos nav a {
  padding: 0;
  width: 34px;
  height: 34px;
  line-height: 35px;
  color: #c53f3f;
}
.demos nav a.current {
  border: 2px solid #c53f3f;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */