//VAR
$theme_bgr: #d16666;
$theme_dark: darken($theme_bgr, 10%);
$theme_color: #ffffff;
$ease_out: cubic-bezier(0.4, 0.2, 0.2, 1);
$up768: 'only screen and (min-width: 768px)';
$up1024: 'only screen and (min-width: 1024px)';
$up1220: 'only screen and (min-width: 1220px)';
@mixin bgr-alpha($color, $alpha) {
  background-color: rgba(red($color), green($color), blue($color), $alpha);
}

//STYLES
.nav-bar {
  position: relative;
  z-index: 3;
  text-align: center;
  margin: 24px 0 0;
  line-height: 48px;
  @media #{$up768} {
    margin: 4em 0 0;
  }
}
.nav-bar_open {
  nav {
    transform: translate(-100%, 0);
    @media #{$up1024} {
      transform: translate(0, 0);
    }
  }
  .nav-bar__menu-btn {
    transform: translate(-176px, 0);
    @include bgr-alpha($theme_dark, 0.9);
    transition: background 0.1s linear, transform 0.28s $ease_out;
    span {
      opacity: 0;
    }
    &:before {
      transform: translate(-50%, -50%) rotate(-45deg);
      width: 24px;
      margin: 0;
    }
    &:after {
      transform: translate(-50%, -50%) rotate(45deg);
      width: 24px;
      margin: 0;
    }
  }
}
.nav-bar__nav {
  position: fixed;
  z-index: 2;
  left: 100%;
  top: 0;
  height: 100%;
  overflow: hidden;
  background-color: $theme_dark;
  transition: transform 0.25s $ease_out;
  transform: translate(0, 0);
  @media #{$up1024} {
    display: inline-block;
    background: none;
    position: static;
    transition: none;
  }
  ul {
    width: 200px;
    padding: 48px 0 0;
    margin: 0;
    list-style: none;
    @media #{$up768} {
      width: 248px;
    }
    @media #{$up1024} {
      display: inline-block;
      width: auto;
      padding: 0;
    }
    li {
      display: block;
      @media #{$up1024} {
        display: inline-block;
      }
    }
    a {
      display: block;
      transition: opacity 0.1s linear;
      &:hover {
        opacity: 0.75;
      }
    }
  }
}
.nav-bar__logo {
  position: absolute;
  left: 24px;
  display: inline-block;
  vertical-align: middle;
  color: $theme_dark;
  @media #{$up768} {
    left: 72px;
  }
}
.nav-bar__search-btn {
  position: absolute;
  z-index: 1;
  right: 72px;
  background-image: url(http://dev.devolk.pl/demo/menus/magnifying-glass.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  @media #{$up768} {
    right: 120px;
  }
  @media #{$up1024} {
    right: 72px;
  }
}
.nav-bar__menu-btn {
  position: absolute;
  z-index: 3;
  display: inline-block;
  right: 24px;
  cursor: pointer;
  transition: background 0.1s 0.1s linear, transform 0.28s $ease_out;
  @media #{$up768} {
    right: 72px;
  }
  @media #{$up1024} {
    display: none;
  }
  &:before,
  &:after,
  span {
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    background-color: $theme_color;
    height: 3px;
    width: 20px;
    transform: translate(-50%, -50%) translateZ(0);
    content: '';
  }
  &:before {
    margin-top: -7px;
  }
  &:after {
    margin-top: 7px;
  }
}

body {
  position: relative;
  background-color: $theme_bgr;
  background-image: url(http://dev.devolk.pl/demo/menus/content-placeholder.svg);
  background-repeat: no-repeat;
  background-size: 120vw auto;
  background-position: center top;
  font-size: 1.2em;
  color: $theme_color;
  height: 100%;
  @media #{$up768} {
    background-size: 100vw auto;
  }
  @media #{$up1220} {
    background-size: 80vw auto;
  }
}

nav {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size: 0.9em;
}
nav a {
  display: inline-block;
  padding: 0 1.25em;
  text-decoration: none;
  color: $theme_color;
}
button {
  display: inline-block;
  vertical-align: center;
  width: 48px;
  height: 48px;
  border: none;
  background: none;
}

.demos {
  position: fixed;
  z-index: 2;
  left: 24px;
  bottom: 24px;
  color: $theme_dark;
  font-size: 0.9em;
  @media #{$up768} {
    left: 72px;
    bottom: 42px;
  }
}
.demos ul {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    display: inline-block;
  }
}
.demos ul li:first-child {
  padding-right: 1em;
}
.demos nav a {
  padding: 0;
  width: 34px;
  height: 34px;
  line-height: 35px;
  color: $theme_dark;
  &.current {
    border: 2px solid $theme_dark;
    border-radius: 50%;
  }
}
