<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism Login Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="glass">
        <div class="content">
          <div class="content-texts">
            <h1>Sign In</h1>
            <h3>Enter your details below</h3>
          </div>

          <div class="content-inputs">
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Password" />
          </div>
          <button>Sign In</button>
        </div>
      </div>
    </div>
  </body>
</html>
