<button class="button-pay">
  <span class="default">Pay</span>
  <span class="done">Done</span>
  <div class="money">
    <svg viewBox="0 0 42 32">
      <path
        class="back"
        d="M0.5 8.08934C0.5 7.08069 1.25638 6.22361 2.26148 6.13899C16.0797 4.97569 20.6421 11.5253 34.2374 10.5477C35.4373 10.4614 36.5 11.3863 36.5 12.5893V28.5582C36.5 29.5668 35.7436 30.4239 34.7385 30.5085C20.9203 31.6718 16.3579 25.1222 2.76264 26.0999C1.56274 26.1861 0.5 25.2612 0.5 24.0582V8.08934Z"
      />
      <path
        class="front"
        d="M31.6996 11.3239C19.5 12.3239 17.5 6.32366 5.29962 7.32386C5.29959 9.31195 3.59849 10.9236 1.5 10.9238V21.7238C3.59851 21.724 5.29962 23.3357 5.29962 25.3238C17.5 24.3239 19.5 30.3239 31.6996 29.3239C31.6996 27.3356 33.4009 25.7238 35.4996 25.7238L35.5 14.9238C33.4013 14.9238 31.6996 13.3121 31.6996 11.3239Z"
      />
    </svg>
    <div class="dollar">
      <svg viewBox="0 0 6 10">
        <path
          d="M2.84392 1V2M2.84392 9V8M1 6.5C1 6.69698 1.03531 6.89537 1.10483 7.07736C1.17434 7.25935 1.27624 7.42471 1.40469 7.56399C1.53314 7.70328 1.68563 7.81377 1.85346 7.88915C2.02129 7.96453 2.20117 8.00333 2.38282 8.00333H3.39293C3.57068 8.05116 3.75577 8.05756 3.93596 8.0221C4.11616 7.98664 4.28737 7.91013 4.43829 7.79762C4.5892 7.68511 4.71639 7.53916 4.81145 7.36942C4.90651 7.19968 4.96728 7.01 4.98975 6.81291C5.01222 6.61581 4.99587 6.4158 4.94179 6.22606C4.88771 6.03632 4.79712 5.86119 4.67601 5.71222C4.55491 5.56325 4.40603 5.44383 4.23922 5.36186C4.07241 5.27988 3.89146 5.23721 3.70832 5.23667L1.97952 4.76667C1.67332 4.68291 1.40589 4.48076 1.22749 4.19821C1.0491 3.91566 0.972024 3.57218 1.01076 3.23234C1.04951 2.8925 1.20139 2.57971 1.43787 2.35277C1.67434 2.12584 1.97912 2.00038 2.29491 2H3.30502C3.67189 2 4.02374 2.15804 4.28315 2.43934C4.54257 2.72064 4.68831 3.10218 4.68831 3.5"
        />
      </svg>
    </div>
    <div class="shine"></div>
  </div>
</button>

<!-- twitter -->
<a class="twitter" target="_top" href="https://twitter.com/aaroniker_me"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72"><path d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z"></path></svg></a>