.button-pay {
  --button-default-opacity: 1;
  --button-done-opacity: 0;
  --button-money-x: 125%;
  --button-money-scale: 1;
  --button-money-opacity: 0;
  --button-money-shine-position: 132px;
  --button-money-dollar-y: -35%;
  --button-money-dollar-rotate: 10deg;
  --button-money-dollar-scale: 0.7;

  appearance: none;
  border: none;
  background-color: #394c50;
  color: #fff;
  border-radius: 9px;
  cursor: pointer;
  outline: none;
  margin: 0;
  padding: 12px 24px;
  font-family: "Inter";
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  position: relative;
  min-width: 120px;
  text-align: center;
  transform: translateZ(0);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.15),
    inset 0 -1px 1px 0 rgba(#0e1516, 0.25), 0 4px 8px rgba(#000000, 0.25);
  transition: background-color 0.2s, transform 0.2s;

  &:hover {
    background-color: #324347;
  }

  &:active {
    transform: scale(0.985, 0.97) translateZ(0);
  }

  span {
    display: block;
    transform: translateZ(0);

    &:not(.default) {
      position: absolute;
      left: 0;
      right: 0;
      top: 12px;
    }

    &.default {
      opacity: var(--button-default-opacity);
    }

    &.done {
      opacity: var(--button-done-opacity);
    }
  }

  .money {
    pointer-events: none;
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: var(--button-money-opacity);
    transform: translate(var(--button-money-x), -50%)
      scale(var(--button-money-scale)) translateZ(0);

    .dollar {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, var(--button-money-dollar-y))
        rotate(var(--button-money-dollar-rotate))
        scale(var(--button-money-dollar-scale)) translateZ(0);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: #237b48;

      &:before,
      &:after {
        content: "";
        border-radius: 50%;
        background-color: #237b48;
        position: absolute;
        width: 4px;
        height: 4px;
        top: 5px;
      }

      &:before {
        right: 17px;
      }

      &:after {
        left: 17px;
      }

      svg {
        display: block;
        width: 6px;
        height: 10px;
        stroke-width: 1.25;
        stroke: #65d996;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: none;
      }
    }

    .shine {
      position: absolute;
      left: 1px;
      top: 6px;
      right: 1px;
      bottom: 6px;
      border-radius: 2px;
      background: linear-gradient(
        to right,
        transparent 0,
        rgba(255, 255, 255, 0.15) 15%,
        transparent 30%
      );
      background-size: 80px 32px;
      background-position: var(--button-money-shine-position);
    }

    svg {
      display: block;
      width: 42px;
      height: 32px;

      .back {
        fill: #237b48;
      }

      .front {
        fill: #51ba7d;
      }
    }
  }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}

// Center & dribbble
body {
    min-height: 100vh;
    display: flex;
    font-family: 'Inter', Arial;
    justify-content: center;
    align-items: center;
    background: #0d0d0f;
    .twitter {
        position: fixed;
        display: block;
        right: 12px;
        bottom: 12px;
        svg {
            width: 32px;
            height: 32px;
            fill: #1da1f2;
        }
    }
}