<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Discord login page</title>
  </head>
  <body>
    <!-- A recreation of the Discord login form  https://discordapp.com/login -->

    <div class="auth-wrap-background">
      <div class="auth-center">
        <div class="auth-blur auth-size">
          <div class="auth-wrap-background"></div>
        </div>
      </div>

      <div class="auth-center">
        <div class="auth__inner auth-size">
          <div class="auth__sidebar auth__inner__section">
            <div class="auth__form auth__inner__section">
              <div class="form">
                <h1 class="form__title">Welcome back</h1>

                <label for="" class="form__label"></label>
                <span class="form__label__text">Email</span>
                <input type="text" class="form__input" />
                <div class="form__input-border"></div>

                <label for="" class="form__label">Username</label>
                <span class="form__label__text"></span>
                <input type="text" class="form__input" />
                <div class="form__input-border"></div>

                <button class="button">Login</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 


.auth-wrap-background

	.auth-center
		.auth-blur.auth-size
			.auth-wrap-background
	
	.auth-center
		.auth__inner.auth-size
			.auth__sidebar.auth__inner__section
		
			.auth__form.auth__inner__section
				.form
					h1.form__title Welcome back
		
					label.form__label
						span.form__label__text Email
						input.form__input
						.form__input-border
						
					label.form__label
						span.form__label__text Username
						input.form__input
						.form__input-border
					
					button.button Login
					
					//- .form__meta
					//- 	span Need an account?
					//- 	a(href="") Register
					
					
 -->
  </body>
</html>
