<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <!-- extra head by Frontend Solutions "solutions-blog.tech" -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Pure CSS Blog Card</title>
    <!-- end of extra head -->
  </head>
  <body>
    <div class="desc">
      <h1>hover over a card</h1>
    </div>
    <section>
      <a href="#" class="container">
        <div class="card">
          <div class="content">
            <h3 class="title">A Great Title</h3>
            <div class="tags">
              <p>mm/dd/yyyy</p>
              <span></span>
              <p class="material-icons-round">visibility</p>
              <p>5k</p>
              <p class="material-icons-round">comment</p>
              <p>53</p>
            </div>
            <div class="text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                tristique ut dolor non aliquam. Donec.
              </p>
            </div>
            <span class="material-icons-round">expand_less</span>
          </div>
        </div>
        <figure>
          <img src="https://picsum.photos/seed/298/300/200" />
        </figure>
      </a>
      <a href="#" id="second" class="container">
        <div class="card">
          <div class="content">
            <h3 class="title">Lovely Title</h3>
            <div class="tags">
              <p>mm/dd/yyyy</p>
              <span></span>
              <p class="material-icons-round">visibility</p>
              <p>4k</p>
              <p class="material-icons-round">comment</p>
              <p>45</p>
            </div>
            <div class="text">
              <p>
                Cras sed pulvinar leo. Vivamus egestas elementum nisl, id ornare
                libero consectetur nec. Morbi accumsan sed diam.
              </p>
            </div>
            <span class="material-icons-round">expand_less</span>
          </div>
        </div>
        <figure>
          <img src="https://picsum.photos/seed/268/300/200" />
        </figure>
      </a>
    </section>
  </body>
</html>
