<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Expandable Animated Card Slider</title>
  </head>
  <body>
    <section class="game-section">
        <h2 class="line-title">trending games</h2>
        <div class="owl-carousel custom-carousel owl-theme">
          <div class="item active" style="background-image: url(https://ucarecdn.com/75d7700d-c102-40ff-9ba1-f0641444c616/dota2.jpg);">
            <div class="item-desc">
              <h3>Dota 2</h3>
              <p>Dota 2 is a multiplayer online battle arena by Valve. The game is a sequel to Defense of the
                Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
            </div>
          </div>
          <div class="item" style="background-image: url(https://ucarecdn.com/2a5f69bc-befa-49f4-acc6-ab1dcae514c7/winter3.jpg);">
            <div class="item-desc">
              <h3>The Witcher 3</h3>
              <p>The Witcher 3 is a multiplayer online battle arena by Valve. The game is a sequel to Defense
                of the Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
            </div>
          </div>
          <div class="item" style="background-image: url(https://ucarecdn.com/ec1918b1-2674-452c-bf61-8f73d8cc40c6/rdr2.jpg);">
            <div class="item-desc">
              <h3>RDR 2</h3>
              <p>RDR 2 is a multiplayer online battle arena by Valve. The game is a sequel to Defense of the
                Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
            </div>
          </div>
          <div class="item" style="background-image: url(https://ucarecdn.com/6ba9052d-6105-4491-917b-e1a65b68f920/pubg.jpg);">
            <div class="item-desc">
              <h3>PUBG Mobile</h3>
              <p>PUBG 2 is a multiplayer online battle arena by Valve. The game is a sequel to Defense of the
                Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
            </div>
          </div>
          <div class="item" style="background-image: url(https://ucarecdn.com/77598be3-c67f-40de-83d3-71a0f2f76c56/fortnite.jpg);">
            <div class="item-desc">
              <h3>Fortnite</h3>
              <p>Battle royale where 100 players fight to be the last person standing. which was a community-created mod
                for Blizzard Entertainment's Warcraft III.</p>
            </div>
          </div>
          <div class="item" style="background-image: url(https://ucarecdn.com/ed548880-32e4-42af-9d4e-632623903256/farcry5.jpg);">
            <div class="item-desc">
              <h3>Far Cry 5</h3>
              <p>Far Cry 5 is a 2018 first-person shooter game developed by Ubisoft.
                which was a community-created mod for Blizzard Entertainment's Warcraft III.</p>
            </div>
          </div>
        </div>
        </div>
      </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
