<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Slider Parallax Effect</title>
  </head>
  <body>
    <!--
  Inspired by Jardson Almeida
  https://dribbble.com/shots/2518516-Nike-Promotion-Ads-Parallax-Effect
-->
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8" />
        <title>Nike Parallax Cards</title>

        <link
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"
          rel="stylesheet"
        />
      </head>
      <body>
        <div class="wrapper">
          <!-- Nike 19 -->
          <div class="card card--19">
            <div class="card__header card__header--19">
              <div class="card__watermark" data-watermark="Air"></div>

              <img
                src="https://i.ibb.co/q7RKcZk/nike.png"
                alt="Nike"
                class="card__logo card__will-animate"
              />

              <span class="card__price card__will-animate">$120</span>

              <h1 class="card__title card__will-animate">Air Structure 1</h1>
              <span class="card__subtitle card__will-animate"
                >From the Flymesh upper to the triple-density foam midsole, the
                Nike Air Zoom Structure 19 Men's Running Shoe offers plenty of
                support and the response you need for a smooth, stable ride that
                feels ultra fast.</span
              >
            </div>

            <div class="card__body">
              <img
                src="https://i.ibb.co/R0Y8T8r/nike19.png"
                alt="Nike 19"
                class="card__image card__will-animate"
              />
              <div
                class="card__wish-list card__wish-list--19 card__will-animate"
              >
                Wish List
              </div>

              <span class="card__category card__will-animate"
                >Men's running shoe</span
              >
            </div>
          </div>

          <!-- Nike Solstice -->
          <div class="card card--solstice">
            <div class="card__header card__header--solstice">
              <div class="card__watermark" data-watermark="Classic"></div>

              <img
                src="https://i.ibb.co/q7RKcZk/nike.png"
                alt="Nike"
                class="card__logo card__will-animate"
              />

              <span class="card__price card__will-animate">$129</span>

              <h1 class="card__title card__will-animate">Air Solstice QS</h1>
              <span class="card__subtitle card__will-animate"
                >The Nike Air Solstice draws inspiration from the swoosh's
                classic running shoes of the 1980's updating the style with
                premium materials and impressive production quality.</span
              >
            </div>

            <div class="card__body">
              <img
                src="https://i.ibb.co/ZMVHp6x/nike-air-solstice.png"
                alt="Nike Solstice"
                class="card__image card__will-animate"
              />
              <div
                class="card__wish-list card__wish-list--solstice card__will-animate"
              >
                Wish List
              </div>

              <span class="card__category card__will-animate">Men's shoe</span>
            </div>
          </div>

          <!-- Nike Huarache -->
          <div class="card card--huarache">
            <div class="card__header card__header--huarache">
              <div class="card__watermark" data-watermark="Safari"></div>

              <img
                src="https://i.ibb.co/q7RKcZk/nike.png"
                alt="Nike"
                class="card__logo card__will-animate"
              />

              <span class="card__price card__will-animate">$140</span>

              <h1 class="card__title card__will-animate">
                Air Huarache Utility
              </h1>
              <span class="card__subtitle card__will-animate"
                >The Nike Air Huarache Utility Men's Shoe toughens up a famous
                running shoe with a nylon upper, fused mudguard and vibrant
                detail.</span
              >
            </div>

            <div class="card__body">
              <img
                src="https://i.ibb.co/9bc3SYK/nike-safari.png"
                alt="Nike Huarache"
                class="card__image card__will-animate"
              />
              <div
                class="card__wish-list card__wish-list--solstice card__will-animate"
              >
                Wish List
              </div>

              <span class="card__category card__will-animate">Men's shoe</span>
            </div>
          </div>
        </div>
        <!-- /wrapper -->

        <div class="cards-placeholder">
          <div class="cards-placeholder__item"></div>
          <div class="cards-placeholder__item"></div>
          <div class="cards-placeholder__item"></div>
        </div>

        <span class="inspired-by">
          Inspired by
          <a
            href="https://dribbble.com/shots/2518516-Nike-Promotion-Ads-Parallax-Effect"
            target="_blank"
            >Jardson Almeida</a
          >
        </span>
      </body>
    </html>

    <script src="./script.js"></script>
  </body>
</html>
