// colors
$bg: #e5e5e5;
$red: #dd2020;
$text: #0d0c0c;
$text-light: #858484;

// elements
@mixin box-shadow {
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  margin: 60px 0;
  color: $text;
  background: url(https://animal-crossing.com/assets/img/patterns/footer-dots.png)
    #dd7f20;
}

.card {
  background: #fff;
  border-radius: 8px;
  @include box-shadow;
  transition: all 300ms ease;

  &:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px 32px;
  }

  &__cover {
    height: 250px;
    background-size: cover;
    background-position: center;
    border-radius: 8px 8px 0 0;
    position: relative;
  }

  &__tag {
    background: $red;
    display: inline-block;
    position: absolute;
    bottom: 10px;
    left: 20px;
    padding: 3px 8px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
  }

  &__body {
    padding: 20px;
  }

  &__title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  &__desc {
    margin-bottom: 20px;
    font-size: 15px;
    color: $text-light;
    line-height: 1.6;
  }
}

.card__cover {
  &--one {
    background-image: url(https://cdn.dribbble.com/users/250235/screenshots/7885863/media/b2a6d5fb3c27de51d1c0c424296460ba.png);
  }

  &--two {
    background-image: url(https://cdn.dribbble.com/users/769121/screenshots/11112077/media/1445dc22a15c2590ac332fc20abaf2df.jpg);
  }

  &--three {
    background-image: url(https://cdn.dribbble.com/users/772985/screenshots/6034403/link_4x.png?compress=1&resize=1200x900);
  }
}

#huck {
  max-width: 80px;
  position: fixed;
  right: 0;
  bottom: 0;
}
