<div class="file-upload__modal" role="section">
    <h1 class="file-upload__modal-title" role="heading">Upload File</h1>
  <p class="file-upload__error" role="alertdialog"></p>
    <ul class="file__list js-file__list" role="list"></ul>

    <form class="file-upload__form js-dropzone" role="form">
      <input
        type="file"
        id="file-dropzone"
        class="file__input js-file__input"
        multiple
      >
      <label
        class="file__input-label"
        for="file-dropzone"
      >Drag file here or <button class="file__input-label-button" role="button">browse</button></label>
    </form>