<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>#Pinspiration</title>
  </head>
  <body>
    <div class="rela-block content-container">
      <div class="rela-block top-section">
        <div class="nav-bar">
          <div class="logo">l'oiseau</div>
          <div class="los-links">
            <a class="nav-link" href="#ourStoryBox">Our Story</a>
            <a class="nav-link" href="#fareBox">Fare</a>
            <a class="nav-link" href="#drinkBox">Drink</a>
            <a class="nav-link" href="#contactBox">Contact</a>
          </div>
        </div>
        <div class="top-center-image"></div>
        <div class="down-arrow"></div>
      </div>
      <div class="rela-block picture-section">
        <div class="rela-block picture-box-container left">
          <div class="picture-box-picture"></div>
          <div class="picture-box-text" id="ourStoryBox">
            <div class="text-container">
              <h2 class="header">OUR STORY</h2>
              <p class="rela-block text">
                Blog beard mustache gastropub, retro chillwave disrupt
                chartreuse master cleanse. Pinterest vegan flexitarian, hella
                chartreuse ugh trust fund pitchfork flannel etsy narwhal
                butcher. Food truck chillwave freegan hoodie, authentic
                knausgaard neutra. Gochujang cred drinking vinegar echo park,
                lumbersexual normcore umami banh mi vinyl.
              </p>
              <span class="rela-block">EST. 2004</span>
            </div>
          </div>
        </div>
        <div class="rela-block picture-box-container right">
          <div class="picture-box-picture"></div>
          <div class="picture-box-text" id="fareBox">
            <div class="text-container">
              <h2 class="header">FRESH FARE</h2>
              <p class="rela-block text">
                Roof party viral microdosing art party scenester cardigan.
                Chicharrones 3 wolf moon polaroid, godard four loko viral
                cold-pressed banh mi put a bird on it bespoke mumblecore. Austin
                small batch direct trade wolf brooklyn, swag affogato pitchfork
                hammock.
              </p>
              <span class="rela-block">ALL NATURAL</span>
            </div>
          </div>
        </div>
        <div class="rela-block picture-box-container left">
          <div class="picture-box-picture"></div>
          <div class="picture-box-text" id="drinkBox">
            <div class="text-container">
              <h2 class="header">LOCAL DISTILLATION</h2>
              <p class="rela-block text">
                8-bit salvia before they sold out pickled normcore. Food truck
                craft beer venmo VHS ramps, plaid microdosing health goth
                semiotics before they sold out small batch. Church-key XOXO
                lo-fi flexitarian, deep v vice artisan aesthetic next level
                kitsch. Craft beer chicharrones iPhone scenester, XOXO aesthetic
                tote bag ramps.
              </p>
              <span class="rela-block">CRAFT LIQOUR</span>
            </div>
          </div>
        </div>
        <div class="rela-block full-picture-box"></div>
      </div>
      <div class="rela-block bottom-section" id="contactBox">
        <div class="logo">l'oiseau</div>
        <div class="footer-text">
          <p class="text">
            555 Hipster Ave<br />Underground, XY 99999<br /><br />T: (281)
            330-8004<br />F: (555) 555-5555
          </p>
        </div>
      </div>
    </div>
    <script src="https://www.cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
