@import url('https://fonts.googleapis.com/css?family=Exo+2:400,700&subset=cyrillic');

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	font-family: 'Exo 2', sans-serif;
	line-height: 1.5;
}

.wrapper {
	margin: 0 auto;
	padding: 0 16.66% 50px;
	width: 100%;
}

article {
	position: relative;
	max-width: 980px;
	margin: 0 auto;
}

.timeline {
	&__nav {
		position: fixed;
		z-index: 99;
		top: 0;
		transition: top .3s ease-out;

		ul {
			list-style: none;
			list-style-position: inside;
			margin: 15px 0;

			li {
				margin: 15px 0;
				padding-left: 0;
				list-style-type: none;
				color: #bfc1c3;
				border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
				cursor: pointer;
				transition: all .3s ease-out;
				
				&.active {
					font-weight: bold;
					color: #f94125;
					border-bottom: 1px dotted transparent;
					transform: scale(1.2);
				}
				
				&:hover {
					color: #000
				}
			}
		}
	}
}
