<div class="container m-t-md">
  <!-- First row -->
  <div class="row">
    <div class="col-xs-12 col-md-4">
      <!-- Card -->
      <article class="card animated fadeInLeft">
        <img
          class="card-img-top img-responsive"
          src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/1U2EGZ07GU.jpg"
          alt="Deer in nature"
        />
        <div class="card-block">
          <h4 class="card-title">Animal Farm</h4>
          <h6 class="text-muted">George Orwell</h6>
          <p class="card-text">
            Tired of their servitude to man, a group of farm animals revolt and
            establish their own society, only to be betrayed into worse
            servitude by their leaders, the pigs. This satire addresses the
            communist philosophy the Soviet Union.
          </p>
          <a href="#" class="btn btn-primary">Read more</a>
        </div>
      </article>
      <!-- .end Card -->
    </div>
    <div class="col-xs-12 col-md-4">
      <!-- Card -->
      <article class="card animated fadeInUp">
        <div class="card-block">
          <h4 class="card-title">Life After Life</h4>
          <h6 class="text-muted">Kate Atkinson</h6>
        </div>
        <img
          class="img-responsive"
          src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/SYC0YBA37V.jpg"
          alt="Leaf on the street"
        />
        <div class="card-block">
          <p class="card-text">
            On a cold and snowy night, Ursula Todd is born, the 3rd child of a
            wealthy banker and his wife. She dies before she can draw her first
            breath. On that same cold and snowy night, lets out a lusty wail.
          </p>
        </div>
        <div class="card-block text-center">
          <div
            class="btn-group hidden-sm-down hidden-md-down"
            role="group"
            aria-label="Card buttons"
          >
            <a href="#" class="btn btn-primary">Read more</a>
            <a href="#" class="btn btn-primary">Save for later</a>
          </div>
          <div
            class="btn-group-vertical hidden-lg-up"
            role="group"
            aria-label="Card buttons"
          >
            <a href="#" class="btn btn-primary">Read more</a>
            <a href="#" class="btn btn-primary">Save for later</a>
          </div>
        </div>
      </article>
      <!-- .end Card -->
    </div>
    <div class="col-xs-12 col-md-4">
      <!-- Card -->
      <article class="card animated fadeInRight">
        <div class="card-block">
          <h4 class="card-title">Wind, Sand and Stars</h4>
          <h6 class="text-muted">Antoine de Saint-Exupéry</h6>
          <p class="card-text">
            Story that captures the grandeur, danger, and isolation of flight.
            Its exciting account of air adventure, combined with lyrical prose
            and the spirit of a philosopher, makes it one of the most popular
            works ever written.
          </p>
        </div>
        <div class="card-block text-center">
          <div
            class="btn-group hidden-sm-down hidden-md-down"
            role="group"
            aria-label="Card buttons"
          >
            <a href="#" class="card-link">Read more</a>
            <a href="#" class="card-link">Save for later</a>
          </div>
          <div
            class="btn-group-vertical hidden-lg-up"
            role="group"
            aria-label="Card buttons"
          >
            <a href="#" class="card-link">Read more</a><br />
            <a href="#" class="card-link">Save for later</a>
          </div>
        </div>
        <img
          class="card-img-bottom img-responsive"
          src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/8SALDQRRZX.jpg"
          alt="White sand"
        />
      </article>
      <!-- .end Card -->
    </div>
  </div>
  <!-- .end First row -->
  <!-- Second row -->
  <div class="row m-t-md">
    <div class="col-xs-12 col-md-4">
      <!-- Card -->
      <article class="card card-inverse animated fadeInLeft">
        <img
          class="img-responsive"
          src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/1U2EGZ07GU.jpg"
          alt="Deer in nature"
        />
        <div class="card-img-overlay">
          <h4 class="card-title">Animal Farm</h4>
          <h6 class="text-muted">George Orwell</h6>
          <p class="card-text">
            Tired of their servitude to man, a group of farm animals revolt and
            establish their own society...
          </p>
        </div>
      </article>
      <!-- .end Card -->
    </div>
    <div class="col-xs-12 col-md-4">
      <!-- Card -->
      <article class="card card-inverse animated fadeInDown">
        <img
          class="img-responsive"
          src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/SYC0YBA37V.jpg"
          alt="Leaf on the street"
        />
        <div class="card-img-overlay">
          <h4 class="card-title">Life After Life</h4>
          <h6 class="text-muted">Kate Atkinson</h6>
          <p class="card-text">
            On a cold and snowy night, Ursula Todd is born, the 3rd child of a
            wealthy banker and his wife. She die...
          </p>
        </div>
      </article>
      <!-- .end Card -->
    </div>
    <div class="col-xs-12 col-md-4">
      <!-- Card -->
      <article class="card card-inverse animated fadeInRight">
        <img
          class="img-responsive"
          src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/8SALDQRRZX.jpg"
          alt="White sand"
        />
        <div class="card-img-overlay">
          <h4 class="card-title">Wind, Sand and Stars</h4>
          <h6 class="text-muted">Antoine de Saint-Exupéry</h6>
          <p class="card-text">
            Story that captures the grandeur, danger, and isolation of flight.
            Its exciting account of air adventure...
          </p>
        </div>
      </article>
      <!-- .end Card -->
    </div>
  </div>
  <!-- .end Second row -->
</div>
