<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&amp;subset=latin,latin-ext"
    />
    <title>Login Page by Yash Kumar Verma</title>
  </head>
  <body>
    <div class="materialContainer">
      <div class="box">
        <div class="title">Login</div>

        <div class="input">
          <label for="name">Roll Number</label>
          <input type="text" name="name" id="name" />
          <span class="spin"></span>
        </div>

        <div class="input">
          <label for="pass">Password</label>
          <input type="password" name="pass" id="pass" />
          <span class="spin"></span>
        </div>

        <div class="button login">
          <button>
            <span>Check My Result</span> <i class="fa fa-check"></i>
          </button>
        </div>

        <a href="" class="pass-forgot">Forgot your password?</a>
      </div>

      <div class="overbox">
        <div class="material-button alt-2"><span class="shape"></span></div>

        <div class="title">Faculty Login</div>

        <div class="input">
          <label for="regname">Mobile Number</label>
          <input type="text" name="regname" id="regname" />
          <span class="spin"></span>
        </div>
        <!--
         <div class="input">
            <label for="regpass">Password</label>
            <input type="password" name="regpass" id="regpass">
            <span class="spin"></span>
         </div>
   -->
        <div class="input">
          <label for="reregpass">Repeat Password</label>
          <input type="password" name="password" id="reregpass" />
          <span class="spin"></span>
        </div>

        <div class="button">
          <button><span>Login Into Portal</span></button>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
