.button {
    --color: #F6F8FF;
    --background: #58607F;
    --background-hover: #535A79;
    display: flex;
    align-items: center;
    outline: none;
    cursor: pointer;
    position: relative;
    border: 0;
    padding: 8px 36px;
    line-height: 26px;
    font-family: inherit;
    font-weight: 600;
    font-size: 14px;
    background: none;
    color: var(--color);
    -webkit-tap-highlight-color: transparent;
    svg {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 48px;
        transform: translateZ(0);
        stroke: var(--stroke, none);
        stroke-width: var(--stroke-width, 0);
        fill: var(--fill, var(--background));
        transition: fill .25s linear;
    }
    span {
        display: inline-block;
        position: relative;
        z-index: 1;
    }
    &:hover {
        --fill: var(--background-hover);
    }
    &.border {
        --stroke: #D1D6EE;
        --stroke-width: 1px;
        --color: #404660;
        --background: #fff;
        --background-hover: #FAFBFF;
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}

// Center & dribbble
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', Arial;
    background: #ECEFFC;
    .button {
        margin: 0 16px;
    }
    .dribbble {
        position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
        img {
            display: block;
            height: 28px;
        }
    }
    .twitter {
        position: fixed;
        display: block;
        right: 64px;
        bottom: 14px;
        svg {
            width: 32px;
            height: 32px;
            fill: #1da1f2;
        }
    }
}