<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Login Module with CSS3 & TypeScript</title>
  </head>
  <body>
    <!--
@ Thx for inspiration Vineeth.TR
@ https://codepen.io/vineethtr/
-->
    <div id="login-page" class="container open">
      <h1>Dark Theme</h1>
      <div class="form-set">
        <div class="form-group">
          <lable class="form-label">User Name</lable>
          <input type="text" class="form-control" />
        </div>
        <div class="form-group">
          <lable class="form-label">Password</lable>
          <input type="password" class="form-control" />
        </div>
        <button class="btn">Log in</button>
      </div>
      <div class="login-with">
        <div class="title">Login with</div>
        <div class="social">
          <ul class="icons">
            <li class="icon facebook">
              <div
                class="link"
                data-close="login-page"
                data-open="facebook-page"
              >
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </div>
            </li>
            <li class="icon twitter">
              <div
                class="link"
                data-close="login-page"
                data-open="twitter-page"
              >
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </div>
            </li>
            <li class="icon pinterest">
              <div
                class="link"
                data-close="login-page"
                data-open="pinterest-page"
              >
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="other-links">
        <div>
          <div
            class="link"
            data-close="login-page"
            data-open="new-account-page"
          >
            Don’t have an Account?
          </div>
        </div>
        <div>
          <div
            class="link"
            data-close="login-page"
            data-open="forgot-pass-page"
          >
            Forgot your password?
          </div>
        </div>
      </div>
    </div>

    <div id="facebook-page" class="container close">
      <div class="close-button">
        <div class="link" data-close="facebook-page" data-open="login-page">
          <i class="fa fa-close" aria-hidden="true"></i>
        </div>
      </div>
      <h1>Facebook</h1>
      <div class="form-set">
        <div class="form-group">
          <lable class="form-label">User Name</lable>
          <input type="text" class="form-control" />
        </div>
        <div class="form-group">
          <lable class="form-label">Password</lable>
          <input type="password" class="form-control" />
        </div>
        <button class="btn">Log in</button>
      </div>
    </div>

    <div id="twitter-page" class="container close">
      <div class="close-button">
        <div class="link" data-close="twitter-page" data-open="login-page">
          <i class="fa fa-close" aria-hidden="true"></i>
        </div>
      </div>
      <h1>Twitter</h1>
      <div class="form-set">
        <div class="form-group">
          <lable class="form-label">User Name</lable>
          <input type="text" class="form-control" />
        </div>
        <div class="form-group">
          <lable class="form-label">Password</lable>
          <input type="password" class="form-control" />
        </div>
        <button class="btn">Log in</button>
      </div>
    </div>

    <div id="pinterest-page" class="container close">
      <div class="close-button">
        <div class="link" data-close="pinterest-page" data-open="login-page">
          <i class="fa fa-close" aria-hidden="true"></i>
        </div>
      </div>
      <h1>Pinterest</h1>
      <div class="form-set">
        <div class="form-group">
          <lable class="form-label">User Name</lable>
          <input type="text" class="form-control" />
        </div>
        <div class="form-group">
          <lable class="form-label">Password</lable>
          <input type="password" class="form-control" />
        </div>
        <button class="btn">Log in</button>
      </div>
    </div>

    <div id="new-account-page" class="container close">
      <div class="close-button">
        <div class="link" data-close="new-account-page" data-open="login-page">
          <i class="fa fa-close" aria-hidden="true"></i>
        </div>
      </div>
      <h1>New Account</h1>
      <div class="form-set">
        <div class="form-group">
          <lable class="form-label">User Name</lable>
          <input type="text" class="form-control" />
        </div>
        <div class="form-group">
          <lable class="form-label">Password</lable>
          <input type="password" class="form-control" />
        </div>
        <div class="form-group">
          <lable class="form-label">Password again</lable>
          <input type="password" class="form-control" />
        </div>
        <div class="form-group">
          <lable class="form-label">E-mail</lable>
          <input type="text" class="form-control" />
        </div>
        <button class="btn">Create Account</button>
      </div>
    </div>

    <div id="forgot-pass-page" class="container close">
      <div class="close-button">
        <div class="link" data-close="forgot-pass-page" data-open="login-page">
          <i class="fa fa-close" aria-hidden="true"></i>
        </div>
      </div>
      <h1>Forgot password?</h1>
      <div class="form-set">
        <div class="form-group">
          <lable class="form-label">E-mail</lable>
          <input type="text" class="form-control" />
        </div>
        <button class="btn">Send</button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
