<!DOCTYPE html>
<html>
<head>
	<title>Amazing Text Animation | SVG</title>
</head>
<body>
<svg viewBox="0 0 960 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="80%">G E N I U S E</text>
	</symbol>
	<g class = "g-ants">
		<use xlink:href="#s-text" class="mg-text-me"></use>
		<use xlink:href="#s-text" class="mg-text-me"></use>
		<use xlink:href="#s-text" class="mg-text-me"></use>
		<use xlink:href="#s-text" class="mg-text-me"></use>
		<use xlink:href="#s-text" class="mg-text-me"></use>
	</g>
</svg>
</body>
</html>