<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="login-fg">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-xl-8 col-lg-7 col-md-12 bg"
            style="
              background-image: url('https://images.unsplash.com/photo-1538475711279-0373b6bc754e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ad852715b5223db487fe48eef21df4ce&auto=format&fit=crop&w=1308&q=80');
            "
          >
            <div class="info">
              <h1>Furkan Giray</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 col-md-12 login">
            <div class="login-section">
              <div class="logo clearfix">
                <a href="#"> Furkan Giray </a>
              </div>
              <h3>Sign in into your account</h3>
              <ul class="social">
                <li>
                  <a href="#" class="facebook"
                    ><i class="fa fa-facebook facebook-i"></i
                    ><span>Facebook</span></a
                  >
                </li>
                <li>
                  <a href="#" class="twitter"
                    ><i class="fa fa-twitter twitter-i"></i
                    ><span>Twitter</span></a
                  >
                </li>
                <li>
                  <a href="#" class="google"
                    ><i class="fa fa-google google-i"></i><span>Google</span></a
                  >
                </li>
              </ul>
              <div class="or-login clearfix">
                <span>Or</span>
              </div>
              <div class="form-container">
                <form action="#" method="GET">
                  <div class="form-group form-fg">
                    <input
                      type="email"
                      name="email"
                      class="input-text"
                      placeholder="Email Address"
                    />
                    <i class="fa fa-envelope"></i>
                  </div>
                  <div class="form-group form-fg">
                    <input
                      type="email"
                      name="email"
                      class="input-text"
                      placeholder="Password"
                    />
                    <i class="fa fa-unlock-alt"></i>
                  </div>
                  <div class="checkbox clearfix">
                    <div class="form-check checkbox-fg">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="remember"
                      />
                      <label class="form-check-label" for="remember">
                        Remember me
                      </label>
                    </div>
                    <a href="#">Forgot Password</a>
                  </div>
                  <div class="form-group mt-2">
                    <button type="submit" class="btn-md btn-fg btn-block">
                      Login
                    </button>
                  </div>
                </form>
              </div>
              <p>
                Don't have an account?
                <a href="#" class="linkButton"> Register</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
