<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>DailyUI Login Page</title>
  </head>
  <body>
    <div class="background"></div>
  <div class="content">
    <div class="form">
      <h1>Hello!</h1>
      <div class="container">
        <form>
        <input placeholder="Username" type="text" name="username1" class="username" required />
                  <label for="username1"  style="display:none">Username Required</label>
        <input placeholder="Password" type="password" class="password1" name="password" required/>
          <label for="password1"  style="display:none">Password Required</label>
        <button id="login" class="btn" />Sign In</button>
        </form>
      </div>
    </div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
