
<h1 class="section-title">The story of a wonderful kid</h1>

<section class="timeline">

    <div class="timeline__block">
        <div class="timeline__midpoint"></div>
        <div class="timeline__content timeline__content--left">
            <h3 class="timeline__year">1989</h3>
            <p class="timeline__text--left">
                The birth of a wonderful,  fabulous, adorable and lovable baby.
            </p>
        </div>
    </div>

    <div class="timeline__block">
        <div class="timeline__midpoint"></div>
        <div class="timeline__content timeline__content--right">
            <h3 class="timeline__year">1991</h3>
            <p class="timeline__text--right">
                Earliest memory of running to the door to welcome Daddy home.
            </p>
        </div>
    </div>

    <div class="timeline__block">
        <div class="timeline__midpoint"></div>
        <div class="timeline__content timeline__content--left">
            <h3 class="timeline__year">1993</h3>
            <p class="timeline__text--left">
                Celebrated my birthday with my playmates in school. What a wonderful surprise to have the same birthday as my teacher!
            </p>
        </div>
    </div>

    <div class="timeline__block">
        <div class="timeline__midpoint timeline__midpoint--highlight no-top-margin">
            <h3 class="timeline__year">1999</h3>
        </div>
        <div class="timeline__content timeline__content--right">
            <h3 class="timeline__year timeline__year--mobile">1999</h3>
            <p class="timeline__text--right">
                Naughty kid get to school early in order to play catching around school compound.
            </p>
        </div>
    </div>

    <div class="timeline__block">
        <div class="timeline__midpoint"></div>
        <div class="timeline__content timeline__content--left">
            <h3 class="timeline__year">2003</h3>
            <p class="timeline__text--left">
               Our cross country team won the fifth place - just one point away from the fourth and getting that tiny momento trophy and life-long glory. &#9785;
            </p>
        </div>
    </div>

    <div class="timeline__block">
        <div class="timeline__midpoint"></div>
        <div class="timeline__content timeline__content--right">
            <h3 class="timeline__year">2008</h3>
            <p class="timeline__text--right">
                Bumpkin intern arrived in Disneyland.
            </p>
        </div>
    </div>

    <div class="timeline__block">
        <div class="timeline__midpoint timeline__midpoint--highlight no-top-margin">
            <h3 class="timeline__year">2009</h3>
        </div>
        <div class="timeline__content timeline__content--left">
            <h3 class="timeline__year timeline__year--mobile">2009</h3>
            <img class="timeline__img" src="" alt="">
            <p class="timeline__text--left">
                Thinking about the future.
            </p>
        </div>
    </div>

    

    <div class="timeline__block">
        <div class="timeline__midpoint"></div>
        <div class="timeline__content timeline__content--left">
            <h3 class="timeline__year">2012</h3>
            <p class="timeline__text--left">
                Proudly present - the graduand.
            </p>
        </div>
    </div>

    <div class="timeline__block">
        <div class="timeline__midpoint timeline__midpoint--highlight no-top-margin">
          <h3 class="timeline__year">2014</h3>
        </div>
        <div class="timeline__content timeline__content--right">
            <h3 class="timeline__year timeline__year--mobile">2014</h3>
            <p class="timeline__text--right">
                New direction.
            </p>
        </div>
    </div>

    <div class="timeline__block">
        <div class="timeline__midpoint"></div>
        <div class="timeline__content timeline__content--left">
            <h3 class="timeline__year">2015</h3>
            <img class="timeline__img" src="" alt="">
            <p class="timeline__text--left">
                Grateful to the everyone and the universe.
            </p>
        </div>
    </div>

    <div class="timeline__block">
        <div class="timeline__midpoint"></div>
        <div class="timeline__content timeline__content--right">
            <h3 class="timeline__year">Going forward</h3>
            <p class="timeline__text--right">
                Creating...
            </p>
        </div>
    </div>

</section>  
