<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <!-- extra head by Frontend Solutions "solutions-blog.tech" -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Filter Cards</title>
    <!-- end of extra head -->
  </head>
  <body>
    <section class="hero-section">
      <div class="card-grid">
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557177324-56c542165309?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80)"></div>
          <div class="card__content">
            <p class="card__category">Category</p>
            <h3 class="card__heading">Example Card Heading</h3>
          </div>
        </a>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557187666-4fd70cf76254?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
          <div class="card__content">
            <p class="card__category">Category</p>
            <h3 class="card__heading">Example Card Heading</h3>
          </div>
        </a>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1556680262-9990363a3e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
          <div class="card__content">
            <p class="card__category">Category</p>
            <h3 class="card__heading">Example Card Heading</h3>
          </div>
        </li>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557004396-66e4174d7bf6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60)"></div>
          <div class="card__content">
            <p class="card__category">Category</p>
            <h3 class="card__heading">Example Card Heading</h3>
          </div>
        </a>
      <div>
    </section>
  </body>
</html>
