@import "compass/css3";

body{background:#FFA500; font-family:arial; color:#555}

.timeline{
 list-style:none;
  width:640px;
  margin: 10px auto;
  position: relative;
  padding:0;
  &:before{
    content:'';
    width:6px;
    border:3px solid #fff;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    position: absolute;
    background:#DDD;
    z-index:-2;
  }
  &:after{
    content:'';
    clear:both;
    display: table;
  }
 .time{
   float:left;
   width:100%;
   text-align:center;
   margin:15px 0;
   .content{
     background:#fff;
     border:3px solid #ccc;
     padding:3px 10px;
     font-size:12px;
     color:#ccc;
     width:50px;
     display:inline-block;
     text-align:center;
      @include border-radius(20px);
     z-index:2;
     color:#ccc
   }
 }
 .time:first-child{
   margin-top:0;
 }
 .time:last-child{
   margin-bottom:0;
 }
 .branch{
   background:#fff;
   position: relative;
   border:1px solid #ccc;
   padding:10px;
   width:275px;
   float:left;
   margin:15px 23px 15px 0;
   &:after{
     content:'';
     width:20px;
     height:20px;
     background:#fff;
     border:2px solid #ccc;
     @include border-radius(100%);
     position: absolute;
     top:5px;
     left:308px;
   }
   
  .content{
    font-size:14px;
   position: relative;
    &:after, &:before{
       content:'';
       border:10px solid rgba(0,0,0,0);
       border-left-color:#fff;
       position: absolute;
       top:0;
       left:284px;
    }
     &:before{
       border-left-color:#ccc;
       left:285px;
    }
    h3{ margin:0}
    p{margin:0 0 5px}
  }
 }
  .branch:nth-child(2n+1) {
    float: right;
     margin:15px 0 15px 25px;
    &:after{
      left:auto;
      right:307px;
    }
    .content{
      &:after, &:before{
        border-left-color:rgba(0,0,0,0);
         border-right-color:#fff;
        left:auto;
        right:284px;
      }
       &:before{
         border-right-color:#ccc;
         right:285px;
      }
    }
   }
}
