<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Parallax Tilt Effect Cards</title>
  </head>
  <body>
    <h1>Parallax Tilt Effect Cards</h1>
    <p>Hover over the cards.</p>

    <section class="main">
      <div class="wrap wrap--1">
        <div class="container container--1">
          <p>01. Normal</p>
        </div>
      </div>

      <div class="wrap wrap--2">
        <div class="container container--2">
          <p>02. Reverse</p>
        </div>
      </div>

      <div class="wrap wrap--3">
        <div class="container container--3">
          <p>03. Normal</p>
        </div>
      </div>
    </section>

    <a
      href="https://abubakersaeed.netlify.app/designs/d10-parallax-tilt-effect-cards"
      class="abs-site-link"
      rel="nofollow noreferrer"
      target="_blank"
      >abs/designs/d10-parallax-tilt-effect-cards</a
    >
    <script src="./script.js"></script>
  </body>
</html>
