
<svg height="200" width="1000">
  <symbol id="s-text">
    <text x="20" y="120">HAPPY NEW YEAR</text>
  </symbol>
  <use xlink:href="#s-text" stroke="#F2385A" stroke-dasharray="70,10"> </use>
  <use xlink:href="#s-text" stroke="#F5A503" stroke-dasharray="70,90"></use>
  <use xlink:href="#s-text" stroke="#E9F1DF" stroke-dasharray="70,250"></use>
  <use xlink:href="#s-text" stroke="#56D9CD" stroke-dasharray="70,570"></use>
  <use xlink:href="#s-text" stroke="#3AA1BF" stroke-dasharray="70,570"></use>
</svg>