@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
body {
  background: #000;
}

use {
  text-transform: uppercase;
  fill: none;
  stroke-width: 4;
  letter-spacing: 4px;
  font: 100px Open Sans, Impact;
  -webkit-animation: dash 10s linear infinite;
          animation: dash 10s linear infinite;
}

@-webkit-keyframes dash {
  from {
    stroke-dashoffset: -100%;
  }
  to {
    stroke-dashoffset: 0%;
  }
}

@keyframes dash {
  from {
    stroke-dashoffset: -100%;
  }
  to {
    stroke-dashoffset: 0%;
  }
}
