.button {
  --light: #fff;
  --dark: #414856;
  --border: #C3C8DE;
  --background: #4F29F0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 0;
  padding: 0 30px;
  width: auto;
  height: 60px;
  border-radius: 2px;
  border: 1px solid var(--border);
  background: none;
  color: var(--dark);
  cursor: pointer;
  outline: none;
  box-shadow: 0 10px 30px rgba(#414856, 0.1);
  transition: transform .1s linear,
    color .1s linear,
    background .15s linear;
  cursor: none;
  > span {
    display: inline-block;
    position: relative;
    z-index: 2;
    font: 400 16px 'Varela Round', sans-serif;
    transition: transform .15s linear;
  }
  &.fill {
    border: 0;
    color: var(--light);
    background: var(--background);
  }
}

.cursor {
  --cursor: #C3C8DE;
  position: fixed;
  top: -50px;
  z-index: 99;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: none;
  border: solid 2px var(--cursor);
  pointer-events: none;
  transition: transform .3s ease,
    background .3s ease,
    border-color .3s ease;
}
[cursor="link"] {
  &:hover {
    ~ .cursor {
      mix-blend-mode: difference;
      transform: scale(1.5);
      cursor: none;
      background: #fff;
      border-color: #fff;
    }
  }
}


//--- ## BASIC #############
body {
  background: #E8EBF3;
  height: 100vh;
  font: 400 16px 'Varela Round', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  .button {
    margin: 0 10px;
  }
  .socials {
    position: fixed;
    display: block;
    left: 20px;
    bottom: 20px;
    > a {
      display: block;
      width: 30px;
      opacity: .2;
      transform: scale(var(--scale, .8));
      transition: transform .3s cubic-bezier(0.38,-0.12, 0.24, 1.91);
      &:hover {
        --scale: 1;
      }
    }
  }
}