<div class="card">
  <a
    href="https://www.gekkode.com/developpement/realiser-une-carte-en-css-card-ui-css/"
  >
    <div class="card-image">
      <img
        src="https://www.gekkode.com/wp-content/uploads/2021/08/orange.jpeg"
        alt="Orange"
      />
    </div>

    <div class="card-body">
      <div class="card-date">
        <time>20 Novembre 1992</time>
      </div>

      <div class="card-title">
        <h3>Lorem Ipsum</h3>
      </div>

      <div class="card-excerpt">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
          voluptatibus autem consectetur voluptate facere at, omnis ab optio
          placeat officiis! Animi modi harum enim quia veniam consectetur unde
          autem inventore.
        </p>
      </div>
    </div>
  </a>
</div>

<a
  style="
    position: absolute;
    top: 10px;
    left: 0px;
    right: 0px;
    margin: auto;
    display: block;
    text-align: center;
  "
  href="https://www.gekkode.com/developpement/realiser-une-carte-en-css-card-ui-css/"
  target="blank"
  >Voir le tutoriel sur https://www.gekkode.com</a
>
